<style lang="less">
  .line_vw_color {
    display: flex;
    flex-direction: row;
    background: #eeeeee;
    padding: 12rpx;
    align-items: center;// 居中对齐
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #001C00;
    letter-spacing: 0;
  }
  .line_vw_light {
    display: flex;
    flex-direction: row;
    background: #ffffff;
    padding-left: 12rpx;
    padding-right: 12rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-top: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    font-family: PingFangSC-Medium;
    font-size: 30px;
    color: #3B403D;
    letter-spacing: 0;
  }
  .line_fir_tx {
    width: 10%;
  }
  .line_sec_tx {
    width: 25%;
  }
  .line_thi_tx {
    width: 45%;
  }
  .line_fou_tx {
  }
</style>
<template>
  <view class="line_vw_color">
    <text class="line_fir_tx">No</text>
    <text class="line_sec_tx">姓名</text>
    <text class="line_thi_tx">手机号</text>
    <text class="line_fou_tx">操作</text>
  </view>
  <view class="list_column" wx:for="{{repairRecordList}}" wx:key="item" @tap="repairRecordClick({{item}})">
    <view class="line_vw_light">
      <text class="line_fir_tx">{{index + 1}}</text>
      <text class="line_sec_tx">{{item.repairChargePersonName? item.repairChargePersonName: '暂无'}}</text>
      <text class="line_thi_tx">{{item.repairChargePersonName? item.repairChargePersonName: '暂无'}}</text>
      <image class="edit_icon" src="../images/icon_btn_edit.png" @tap="showContentInput"></image>
    </view>
  </view>
</template>
<script>
  /* eslint-disable no-undef */

  import wepy from 'wepy'

  export default class ChangeContacts extends wepy.page {
    config = {
      navigationBarTitleText: '联系人管理'
    }
    data = {

    }

    events = {
    }

    methods = {
      bindChangePassword() {
        wx.navigateTo({
          url: '/pages/change_password'
        })
      },
      bindChangeContacts() {
        wx.navigateTo({
          url: '/pages/contacts_info'
        })
      },
      bindShowNews() {
        wx.navigateTo({
          url: '/pages/news'
        })
      },
      bindExit() {
        wx.redirectTo({
          url: '/pages/authorize'
        })
      }
    }

    onLoad() {}
  }

</script>
