<style lang="less">
  .input_view_row {
    display: flex;
    flex-direction: row;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    padding-right: 30rpx;
    padding-left: 30rpx;
    background: #FFFFFF;
    border-bottom: 1px solid #F0F3F5;
    align-items: center;// 居中对齐
    .number_input {
      width: 100%;
      font-family: PingFangSC-Regular;
      font-size: 30px;
      color: #3B403D;
    }
  }
  .delete_view {
    margin-top: 20rpx;
    text-align: center;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background: #FFFFFF;
    .delete_tx {
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      color: #EA5656;
      letter-spacing: 0;
      text-align: center;
    }
  }
</style>
<template>
  <view class="input_view_row">
    <text class="label_tx">姓名：</text>
    <text class="info_tx">赵普</text>
  </view>
  <view class="input_view_row">
    <text class="label_tx">手机号：</text>
    <text class="info_tx">13588272727</text>
  </view>
  <view class="input_view_row">
    <text class="label_tx">地址：</text>
    <text class="info_tx">浙江省杭州市西湖区古墩路707号城市发展大厦1349</text>
  </view>
  <view class="delete_view">
    <text class="delete_tx">删除联系人</text>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ContactsInfo extends wepy.page {
    config = {
      navigationBarTitleText: '联系人详情'
    }
    data = {

    }

    events = {
    }

    methods = {

    }

    onLoad() {}
  }

</script>
