<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_install.png"></image>
                <text class="title_tx">调试详情</text>
            </view>
        </view>
        <view class="main_view">
            <view class="view_row">
                <text class="label_tx">订单编号：</text>
                <text class="info_tx">{{machineDetail.orderNum? machineDetail.orderNum:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">调试结果：</text>
                <text class="info_tx">{{machineDetail.installResult}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">调试记录：</text>
            </view>
            <view class="view_row" >
                <text class="info_tx" >电源电压：</text>
                <text class="info_tx" >A-{{installBasicItemList[0].install_value? installBasicItemList[0].install_value + 'V':'暂无'}}</text>
                <text class="info_tx" >B-{{installBasicItemList[1].install_value? installBasicItemList[1].install_value + 'V':'暂无'}}</text>
                <text class="info_tx" >C-{{installBasicItemList[2].install_value? installBasicItemList[2].install_value + 'V':'暂无'}}</text>
            </view>
            <view class="view_row" >
                <text class="info_tx" >单相电压：</text>
                <text class="info_tx" >{{installBasicItemList[3].install_value? installBasicItemList[3].install_value + 'V':'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="info_tx" >接地情况：</text>
                <text class="info_tx" >{{installBasicItemList[4].install_value? installBasicItemList[4].install_value:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="info_tx" >机器水平：</text>
                <text class="info_tx" >{{installBasicItemList[5].install_value? installBasicItemList[5].install_value:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="info_tx" >台板支撑：</text>
                <text class="info_tx" >{{installBasicItemList[6].install_value? installBasicItemList[6].install_value:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">安装人员：</text>
                <text class="info_tx">{{machineDetail.installChargePersonName? machineDetail.installChargePersonName:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">联系电话：</text>
                <text class="info_tx">{{machineDetail.installChargePersonPhone? machineDetail.installChargePersonPhone:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">安装日期：</text>
                <text class="info_tx">{{machineDetail.installActualTime? machineDetail.installActualTime:'暂无'}}</text>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <text class="title_tx_half1">调试内容</text>
            <text class="title_tx_half2">调试状态</text>
        </view>
        <view class="main_view">
            <view class="list_item_row" wx:for="{{installInfoList}}" wx:key="item" >
                <view class="item_left" >
                    <text class="content_tx">{{item.install_content}}</text>
                </view>
                <view class="item_right">
                    <text wx:if="{{item.install_value == 1}}" class="info_tx">完成</text>
                    <text wx:else class="info_tx" >未完成</text>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_suggestion.png"></image>
                <text class="title_tx">客户反馈</text>
            </view>
        </view>
        <view class="main_view" wx:if="{{isExistFeedback}}">
            <view class="view_row">
                <text class="label_tx">评价：</text>
                <text class="info_tx">{{machineDetail.installFeedbackCustomerMark? mark[machineDetail.installFeedbackCustomerMark]:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">意见/建议：</text>
                <text class="info_tx">{{machineDetail.installFeedbackCustomerSuggestion? machineDetail.installFeedbackCustomerSuggestion: '暂无'}}</text>
            </view>
        </view>
        <view class="main_view" wx:else>
            <view class="view_row">
                <text class="label_tx">评价：</text>
                <picker class="picker_view" @change="bindPickerChange" value="{{index}}" range="{{mark}}">
                    <text class="picker_tx">{{mark[index]}}</text>
                </picker>
            </view>
            <view class="view_row">
                <text class="label_tx">意见/建议：</text>
            </view>
            <textarea @input="bindSuggestionInput" class="textareaInput" placeholder="输入你的意见/建议"></textarea>
        </view>
    </view>
    <button wx:if="{{!isExistFeedback}}" class="single_button" @tap="bindUploadFeedback">提交</button>
</template>
<style lang="less">
    page {
      padding-bottom: 120rpx;
    }
    .title_tx_half1 {
        width: 50%;
        text-align: left;
        font-family: PingFangSC-Medium;
        font-size: 30rpx;
        color: #3B403D;
        letter-spacing: 0;
    }
    .title_tx_half2 {
        width: 50%;
        text-align: right;
        font-family: PingFangSC-Medium;
        font-size: 30rpx;
        color: #3B403D;
        letter-spacing: 0;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'

    export default class EventingInstallInfo extends wepy.page {
      config = {
        navigationBarTitleText: '安装评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        isExistFeedback: false,
        installCustomerFeedback: {
          customerMark: '',
          customerSuggestion: ''
        },
        mark: ['差评', '一般', '满意', '非常满意'],
        index: 0,
        customerSuggestion: '',
        installInfoList: [],
        installBasicItemList: []
      };
      methods = {
        bindPickerChange(e) {
          this.index = e.detail.value
        },
        bindSuggestionInput(e) {
          this.customerSuggestion = e.detail.value
        },
        async bindUploadFeedback() {
          this.installCustomerFeedback.customerMark = this.index
          this.installCustomerFeedback.customerSuggestion = this.customerSuggestion
          let installCustomerFeedbackJson = JSON.stringify(this.installCustomerFeedback)
          const installFeedbackJson = await api.uploadInstallFeedback({
            query: {
              installCustomerFeedback1: installCustomerFeedbackJson,
              installRecordId: this.machineDetail.id
            }
          })
          console.log('uploadInstallFeedbackJson:')
          console.log(installFeedbackJson)
          console.log(installFeedbackJson.data.code)
          if (installFeedbackJson.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          } else {
            wepy.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 3000
            })
          }
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.installActualTime) {
          var time = new Date(parseInt(this.machineDetail.installActualTime))
          this.machineDetail.installActualTime = time.getFullYear() + '/' + (time.getMonth() + 1) + '/' + time.getDate() + ' ' + time.getHours() + ':' + time.getMinutes()
        }
        if (this.machineDetail.customerFeedback > 0) {
          this.isExistFeedback = true
        }
        let tempInfoList = JSON.parse(this.machineDetail.installInfo)
        for (var i = 0; i < tempInfoList.length; i++) {
          if (tempInfoList[i].install_lib_name === '基础项') {
            this.installBasicItemList = this.installBasicItemList.concat(tempInfoList[i])
          } else {
            this.installInfoList = this.installInfoList.concat(tempInfoList[i])
          }
        }
        this.$apply()
      };

        // Other properties
    }
</script>
