<!--积分规则-->
<template>
  <view class="eventing_list">
    <navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/eventing_detail?code={{item.code}}" >
      <image class="debug_img" src="{{logo}}"></image>
      <view class="info">
        <view>{{item.nameplate}}: </view>
        <view>{{item.machineType}}: </view>
        <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
      </view>
    </navigator>
  </view>
  <machinedetails :machine.sync="machine"></machinedetails>
</template>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        AUTHORIZATION,
        ACCOUNT
    } from '@/utils/constant'
    export default class Eventing extends wepy.page {
      config = {
        navigationBarTitleText: '事件列表'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machine: {
        },
        list: [
        ]
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {

      }

      onLoad() {
        this.getMachineList()
      }

      async getMachineList() {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
        let userAccount = wepy.getStorageSync(ACCOUNT)
        const json = await api.getMachineList({
          query: {},
          header: {Authorization: jwtAuthorization}
        })
        console.log('test machine:')
        console.log(json)
        console.log(json.data.data.list[0])

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount},
          header: {Authorization: jwtAuthorization}
        })
        console.log('machineListJson:')
        console.log(machineListJson)
        console.log(machineListJson.data.data.list)
        this.list = machineListJson.data.data.list
        this.machine = json.data.data.list[0]

        this.$apply()
      }
    }

</script>
<style lang="less">
  .eventing_list {
    .debug_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
