<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">保养详情</view>
    <view>{{machineDetail.maintainInfo}}</view>
    <view>保养项2：</view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>保养人：</text>
            <text>{{machineDetail.maintainChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.maintainChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>保养日期：</text>
        <text>{{machineDetail.maintainDateActual}}</text>
    </view>
    <view class="title_vw">客户反馈</view>
    <view wx:if="{{isExistFeedback}}">
        <view class="line_vw">
        <text>评价：</text>
        <text>{{machineDetail.maintainFeedbackCustomerMark.empty? '暂无':machineDetail.maintainFeedbackCustomerMark}}</text>
        </view>
        <view class="line_vw">
            <text>意见/建议： {{machineDetail.maintainFeedbackCustomerSuggestion.empty? '暂无':machineDetail.maintainFeedbackCustomerSuggestion}}</text>
        </view>
    </view>
    <view wx:else>
        <picker @change="bindPickerChange" value="{{index}}" range="{{mark}}">
            <view class="line_vw">评价：
                <view class="line_picker">{{mark[index]}}</view>
            </view>
        </picker>
        <view class="line_vw">
            <text>意见/建议：</text>
        </view>
        <textarea @input="bindSuggestionInput" class="textarea" style="height: 3em" placeholder="输入你的意见/建议"></textarea>
        <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
        <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>
    </view>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .double_btn {
        margin: 25rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'

    export default class EventingMaintainInfo extends wepy.page {
      config = {
        navigationBarTitleText: '保养评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        isExistFeedback: false,
        maintainCustomerFeedback: {
          customerMark: '',
          customerSuggestion: ''
        },
        mark: ['非常满意', '满意', '一般', '差评'],
        index: 0,
        customerSuggestion: ''
      };
      methods = {
        bindPickerChange: function (e) {
          console.log('picker发送选择改变，携带值为 ', e.detail.value)
          this.index = e.detail.value
        },
        bindSuggestionInput: function(e) {
          console.log(e.detail.value)
          this.customerSuggestion = e.detail.value
        },
        async bindUploadFeedback() {
          this.maintainCustomerFeedback.customerMark = this.index
          this.maintainCustomerFeedback.customerSuggestion = this.customerSuggestion
          let maintainCustomerFeedbackJson = JSON.stringify(this.maintainCustomerFeedback)
          const maintainFeedbackJson = await api.uploadMaintainFeedback({
            query: {
              maintainCustomerFeedback1: maintainCustomerFeedbackJson,
              maintainRecordId: this.machineDetail.id
            }
          })
          console.log('uploadMaintainFeedbackJson:')
          console.log(maintainFeedbackJson)
          console.log(maintainFeedbackJson.data.code)
          if (maintainFeedbackJson.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          } else {
            wepy.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 2000
            })
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.customerFeedback > 0) {
          this.isExistFeedback = true
        }
        this.$apply()
      };

        // Other properties
    }
</script>
