<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">报修信息</view>
    <view class="line_vw">
        <text>标题：</text>
        <text>电机烧坏</text>
    </view>
    <view class="line_vw">
        <text>描述：电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏</text>
    </view>
    <button class="single_btn" size="mini" disabled="{{isSpeaking}}" loading="{{isSpeaking}}" type="{{isSpeaking ? 'warn' : 'primary'}}" @tap="voicePlay">播放语音</button>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="pre_repair_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="title_vw">维修详情</view>
    <view class="line_vw">
        <text>故障部位：电机烧坏</text>
    </view>
    <view class="line_vw">
        <text>问题描述：电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏</text>
    </view>
    <view class="line_vw">
        <text>处理方法：电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏电机烧坏</text>
    </view>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="repair_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>维修人：</text>
            <text>暂无</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>12311113333</text>
        </view>
    </view>
    <view class="line_vw">
        <text>维修日期：</text>
        <text>2018/07/25</text>
    </view>
    <view class="title_vw">客户反馈</view>
    <view class="line_vw">
        <text>评价：</text>
        <text>下拉选择框</text>
    </view>
    <view class="line_vw">
        <text>意见/建议：</text>
    </view>
    <view class="line_vw">
        <text>暂无</text>
    </view>
    <button class="double_btn" size="mini" type="primary">提交</button>
    <button class="double_btn" size="mini">返回</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
            height: 60%
        }
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .double_btn {
        margin: 25rpx;
    }
    .pre_repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class EventingRepairInfo extends wepy.page {
      config = {
        navigationBarTitleText: '维修评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {
        },
        logo: '/images/icon_eventing.png',
        isSpeaking: false,
        previewImageArr: ['http://img1.3lian.com/2015/w7/85/d/101.jpg', 'http://img1.3lian.com/2015/w7/85/d/101.jpg', 'http://img1.3lian.com/2015/w7/85/d/101.jpg']
      };
      methods = {
        voicePlay() {
          console.log('eventing_repair_info:手指按下了...')
          this.isSpeaking = true
          const innerAudioContext = wepy.createInnerAudioContext()
          innerAudioContext.autoplay = true
          innerAudioContext.src = 'http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E061FF02C31F716658E5C81F5594D561F2E88B854E81CAAB7806D5E4F103E55D33C16F3FAC506D1AB172DE8600B37E43FAD&fromtag=46'
          innerAudioContext.onPlay(() => {
            console.log('开始播放')
          })
          innerAudioContext.onPause(() => {
            console.log('pause了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onStop(() => {
            console.log('stop了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onError((res) => {
            console.log(res.errMsg)
            console.log(res.errCode)
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onEnded(() => {
            console.log('bo完了')
            this.isSpeaking = false
            this.$apply()
          })
        },
        touchup() {
          console.log('手指songkai了...')
        },
        changePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.previewImageArr
          })
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };

        // Other properties
    }
</script>
