<template>
    <machinedetails :machine.sync="machine_details"></machinedetails>
    <view class="line_vw">
        <text>订单编号：</text>
        <text class="nameplate_tx">{{machine_details.orderNum.empty? '暂无':machine_details.orderNum}}</text>
    </view>
    <view class="title_vw">调试详情</view>
</template>
<style lang="less">
    .line_vw {
        margin: 20rpx;
        display: flex;
    }
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class EventingInstallInfo extends wepy.page {
      config = {
        navigationBarTitleText: '安装评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machine_details: {},
        nameplate: ''

      };
      methods = {};

      events = {};

      onLoad(options) {
        console.log(options)
        this.machine_details = JSON.parse(options.machine_details)
        console.log(this.machine_details)
      };

        // Other properties
    }
</script>
