<!--积分规则-->
<template>
  <view class="eventing_list" wx:for="{{list}}" wx:key="item" @tap="click({{item}})">
    <!--<navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/eventing_install_info?nameplates={{item.nameplate}}" >-->
      <image class="eventing_img" src="{{logo}}"></image>
      <view class="info">
        <view>{{item.nameplate}}: </view>
        <view>{{item.machineType}}: </view>
        <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
      </view>
    <!--</navigator>-->
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        AUTHORIZATION,
        ACCOUNT
    } from '@/utils/constant'
    export default class Eventing extends wepy.page {
      config = {
        navigationBarTitleText: '事件列表'
      }
      components = {
      }
      data = {
        list: [
        ],
        logo: '/images/icon_eventing.png'
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {
        click(e) {
          console.log(e)
          let machines = JSON.stringify(e)
          if (e.status === '2') {
            wepy.navigateTo({
              url: '/pages/eventing_install_info?machine_details=' + machines
            })
          } else if (e.status === '4') {
            wepy.navigateTo({
              url: '/pages/eventing_maintain_info?machine_details=' + machines
            })
          } else if (e.status === '5') {
            wepy.navigateTo({
              url: '/pages/eventing_repair_info?machine_details=' + machines
            })
          } else {
            console.log('status 错误')
          }
        }

      }

      onLoad() {
        this.getMachineList()
      }

      async getMachineList() {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount},
          header: {Authorization: jwtAuthorization}
        })
        console.log('machineListJson:')
        console.log(machineListJson)
        console.log(machineListJson.data.data.list)
        this.list = machineListJson.data.data.list

        this.$apply()
      }
    }

</script>
<style lang="less">
  .eventing_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .eventing_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
