<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="line_vw">
        <text>订单编号：</text>
        <text class="nameplate_tx">{{machineDetail.orderNum.empty? '暂无':machineDetail.orderNum}}</text>
    </view>
    <view class="title_vw">调试详情</view>
    <view>{{machineDetail.installInfo}}</view>
    <view>调试项2：</view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>调试安装人：</text>
            <text>{{machineDetail.installChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.installChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>调试安装日期：</text>
        <text>{{machineDetail.installActualTime}}</text>
    </view>
    <view class="title_vw">客户反馈</view>
    <view class="line_vw">
        <text>评价：</text>
        <text>{{machineDetail.installChargePersonPhone}}</text>
    </view>
    <view class="line_vw">
        <text>意见/建议：</text>
    </view>
    <view class="line_vw">
        <text>暂无</text>
    </view>
    <button class="double_btn" size="mini" type="primary">提交</button>
    <button class="double_btn" size="mini" >返回</button>
</template>
<style lang="less">
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .double_btn {
        margin: 25rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class EventingInstallInfo extends wepy.page {
      config = {
        navigationBarTitleText: '安装评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        nameplate: ''

      };
      methods = {};

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };

        // Other properties
    }
</script>
