<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="detail_view_column">
        <view class="title_view" @tap="bindIsShowRepair">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_request.png"></image>
                <text class="title_tx">报修信息</text>
            </view>
            <view class="title_view_sec_part">
                <image wx:if="{{isShowRepair}}" class="arrow_icon" src="../images/icon_arrow_down.png"></image>
                <image wx:else class="arrow_icon" src="../images/icon_arrow_up.png"></image>
            </view>
        </view>
        <view wx:if="{{isShowRepair}}" class="main_view">
            <view class="view_row">
                <text class="label_tx">标题：</text>
                <text class="info_tx">{{machineDetail.repairRequestTitle}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">描述：</text>
                <text class="info_tx">{{machineDetail.repairRequestContent}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">语音：</text>
                <button wx:if='{{isSpeaking}}' class="playing_btn" size="mini" loading="true">播放中...</button>
                <button wx:else class="player_btn" size="mini" @tap="voicePlay">点击播放</button>
            </view>
            <view class="view_row">
                <text class="label_tx">照片：</text>
            </view>
            <image class="photo_image" mode="aspectFill" wx:for="{{preRepairImageArr}}" @tap="changePreRepairPreview" data-src="{{item}}" src="{{item}}"></image>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_repair.png"></image>
                <text class="title_tx">维修详情</text>
            </view>
        </view>
        <view class="main_view">
            <view class="view_row">
                <text class="label_tx">故障部位：</text>
                <text class="info_tx">{{issuePositionString}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">问题描述：</text>
                <text class="info_tx">{{machineDetail.repairActualIssueDescription}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">处理方法：</text>
                <text class="info_tx">{{machineDetail.repairActualMethod}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">照片：</text>
            </view>
            <view class="view_row">
                <image class="photo_image" mode="aspectFill" wx:for="{{repairImageArr}}" @tap="changeRepairPreview" data-src="{{item}}" src="{{item}}"></image>
            </view>
            <view class="view_row">
                <text class="label_tx">维修人：</text>
                <text class="info_tx">{{machineDetail.repairChargePersonName? machineDetail.repairChargePersonName:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">电话：</text>
                <text class="info_tx">{{machineDetail.repairChargePersonPhone? machineDetail.repairChargePersonPhone:'暂无'}}</text>
            </view>
            <view class="view_row">
                <text class="label_tx">维修日期：</text>
                <text class="info_tx">{{machineDetail.repairEndTime? machineDetail.repairEndTime:'暂无'}}</text>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <text class="title_tx">零件回厂信息</text>
            </view>
        </view>
        <view class="main_view">
            <view class="view_row">
                <view class="view_row_half">
                    <text class="label_tx">配件名</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">快递单号</text>
                </view>
            </view>
            <view class="view_row" wx:for="{{partList}}" wx:key="item" @tap='bindPartsNum({{index}})'>
                <view class="view_row_half">
                    <text class="info_tx">{{item.partsName}}</text>
                </view>
                <view class="view_row_half">
                    <input class="view_input" type="text" @input="bindPartInput" placeholder="输入快递单号..." focus="true"/>
                </view>
            </view>
            <view class="view_row">
                <text class="label_tx">快递照片：</text>
            </view>
            <view class="view_row">
                <image class="photo_image" mode="aspectFill" wx:for="{{partsImageArr}}" @tap="changePartPreview" data-src="{{item}}" src="{{item}}"></image>
                <image class="photo_image" src="../images/icon_btn_add_photo.png" @tap="bindPreviewImage"></image>
            </view>
        </view>
    </view>
    <button class="single_button" @tap="bindUploadFeedback">提交</button>

</template>
<style lang="less">
    page {
        margin-bottom: 120rpx;
    }
    .player_btn {
        width: 300rpx;
        background: #007474;
        color: #ffffff;
        border-radius: 100rpx;
        margin-left: 15rpx;
    }
    .playing_btn {
        width: 300rpx;
        background: #007474;
        color: #ffffff;
        border-radius: 100rpx;
        margin-left: 15rpx;
    }
    .view_input {
        width: 100%;
    }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import tip from '@/utils/tip'
    import {
        APIMALL
    } from '@/utils/constant'

    export default class EventingDeliverInfo extends wepy.page {
      config = {
        navigationBarTitleText: '部件寄回'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        isSpeaking: false,
        preRepairImageArr: [],
        preRepairVoiceSrc: '',
        issuePositionString: '',
        repairImageArr: [],
        partList: [],
        partIndex: [],
        partsImageArr: []
      };
      methods = {
        voicePlay() {
          console.log('eventing_repair_info:手指按下了...')
          this.isSpeaking = true
          const innerAudioContext = wepy.createInnerAudioContext()
          innerAudioContext.autoplay = true
          innerAudioContext.src = this.preRepairVoiceSrc
          innerAudioContext.onPlay(() => {
            console.log('开始播放')
          })
          innerAudioContext.onPause(() => {
            console.log('pause了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onStop(() => {
            console.log('stop了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onError((res) => {
            console.log(res.errMsg)
            console.log(res.errCode)
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onEnded(() => {
            console.log('bo完了')
            this.isSpeaking = false
            this.$apply()
          })
        },
        changePreRepairPreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.preRepairImageArr
          })
        },
        changeRepairPreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.repairImageArr
          })
        },
        changePartPreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.partsImageArr
          })
        },
          // get点击的行号
        bindPartsNum(e) {
          console.log(e)
          this.partIndex = e
        },
          // 根据行号加入数据到数组中
        bindPartInput(e) {
          console.log(e.detail.value)
          this.partList[this.partIndex].sendbackTrackingNumber = e.detail.value
          console.log(this.partList)
        },
        async bindPreviewImage() {
          let res = await wepy.chooseImage({
            count: 1,
            sizeType: 'compressed '
          })
          if (res.errMsg === 'chooseImage:ok') {
            this.partsImageArr = res.tempFilePaths
            this.$apply()
          }
        },
        async bindUploadFeedback() {
          for (var i = 0; i < this.partList.length; i++) {
            let strPartsInfo = JSON.stringify(this.partList[i])
            const partsInfoFeedbackJson = await api.uploadPartsInfoFiles({
              query: {
                filePath: this.partsImageArr[0],
                name: 'file',
                data: {
                  partsInfo: strPartsInfo
                }
              }
            })
            console.log('partsInfoFeedbackJson :')
            console.log(partsInfoFeedbackJson)
            console.log(partsInfoFeedbackJson.data.code)
            if (partsInfoFeedbackJson.statusCode === 200) {
              if (i == (this.partList.length - 1)) {
                tip.confirm('快递信息上传成功！返回上一页！', 'BACK')
              }
            } else {
              tip.confirm('出错！网络错误！')
              break
            }
          }
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.repairEndTime) {
          var time = new Date(parseInt(this.machineDetail.repairEndTime))
          this.machineDetail.repairEndTime = time.getFullYear() + '/' + (time.getMonth() + 1) + '/' + time.getDate() + ' ' + time.getHours() + ':' + time.getMinutes()
        }
        if (this.machineDetail.repairRequestPictures) {
          let preRepairImageTmp = this.machineDetail.repairRequestPictures.split(',')
          for (var i = 0; i < preRepairImageTmp.length; i++) {
            let temp = preRepairImageTmp[i].split('/aftersale')
            this.preRepairImageArr.push(APIMALL + temp[1])
          }
        }
        if (this.machineDetail.afterResolvePictures) {
          let repairImageTmp = this.machineDetail.afterResolvePictures.split(',')
          for (var j = 0; j < repairImageTmp.length; j++) {
            let temp1 = repairImageTmp[j].split('/aftersale')
            this.repairImageArr.push(APIMALL + temp1[1])
          }
        }
        if (this.machineDetail.repairRequestVoice) {
          let temp2 = this.machineDetail.repairRequestVoice.split('/aftersale')
          this.preRepairVoiceSrc = APIMALL + temp2[1]
          console.log('声音：', this.preRepairVoiceSrc)
        }
        this.getPartsInfo(this.machineDetail.id)
        this.getPositionList()
        this.$apply()
      };
      async getPartsInfo(repairRecordId) {
        let partsInfoJson = await api.getPartsSendBackInfo({
          query: {
            repairRecordId: repairRecordId
          }
        })
        console.log(partsInfoJson)
        if (partsInfoJson.data.code !== 200) {
          tip.confirm('获取信息出错，请检查网络！', 'BACK', '网络错误')
        } else {
          this.partList = partsInfoJson.data.data.list
        }
      }
        // get issue position list
      async getPositionList() {
        let positionListJson = await api.getIssuePositionList()
        console.log('get position list: ', positionListJson)
        let partMark = positionListJson.data.data.list
        let positionList = this.machineDetail.issuePositionList.split(',')
        for (var i = 0; i < positionList.length; i++) {
          for (var j = 0; j < partMark.length; j++) {
            if (partMark[j].id.toString() == positionList[i]) {
              if (this.issuePositionString) {
                this.issuePositionString = this.issuePositionString + '， ' + partMark[j].name
              } else {
                this.issuePositionString = partMark[j].name
              }
              break
            }
          }
        }
        this.$apply()
      }
        // Other properties
    }
</script>
