<template>
    <machinedetails :machine.sync="machine_details"></machinedetails>
    <view class="title_vw">保养详情</view>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class EventingMaintainInfo extends wepy.page {
      config = {
        navigationBarTitleText: '保养评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machine_details: {
        }
      };
      methods = {};

      events = {};

      onLoad(options) {
        console.log(options)
        this.machine_details = JSON.parse(options.machine_details)
        console.log(this.machine_details)
      };

        // Other properties
    }
</script>
