<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">报修信息</view>
    <view class="line_vw">
        <text>标题：</text>
        <text>{{machineDetail.repairRequestTitle}}</text>
    </view>
    <view class="line_vw">
        <text>描述：{{machineDetail.repairRequestContent}}</text>
    </view>
    <button class="single_btn" size="mini" disabled="{{isSpeaking}}" loading="{{isSpeaking}}" type="{{isSpeaking ? 'warn' : 'primary'}}" @tap="voicePlay">播放语音</button>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="pre_repair_image" mode="aspectFill" wx:for="{{preRepairImageArr}}" @tap="changePreRepairPreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="title_vw">维修详情</view>
    <view class="line_vw">
        <text>故障部位：{{machineDetail.maintainInfo}}</text>
    </view>
    <view class="line_vw">
        <text>问题描述：{{machineDetail.repairActualIssueDescription}}</text>
    </view>
    <view class="line_vw">
        <text>处理方法：{{machineDetail.repairActualMethod}}</text>
    </view>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="repair_image" mode="aspectFill" wx:for="{{repairImageArr}}" @tap="changeRepairPreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>维修人：</text>
            <text>{{machineDetail.repairChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.repairChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>维修日期：</text>
        <text>{{machineDetail.repairEndTime}}</text>
    </view>
    <view class="title_vw">零件回厂信息</view>
    <view class="line_vw">
        <text class="line_half_vw">配件名</text>
        <text class="line_half_vw">快递单号</text>
    </view>
    <view class="line_vw" wx:for="{{partList}}" wx:key="item" @tap='bindPartsNum({{index}})'>
        <text class="line_half_vw">{{item.partsName}}</text>
        <input class="line_half_input" type="text" @input="bindPartInput" placeholder="输入快递单号..." focus="true"/>
    </view>
    <view class="line_vw">
        <text>快递照片：</text>
        <button class="single_btn" @tap="previewImage" size="mini" type="primary">点击拍照/选图</button>
    </view>
    <view>
        <image class="part_deliver_image" mode="aspectFill" wx:for="{{partsImageArr}}" @tap="changePartPreview" data-src="{{item}}" src="{{item}}"></image>
    </view>
    <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
    <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>

</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
            height: 60%
        }
        .line_half_input {
            width: 50%;
            height: 60%;
            background-color: #efefef;
        }
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .double_btn {
        margin: 25rpx;
    }
    .pre_repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .part_deliver_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
</style>
<script>
    /* eslint-disable no-undef,eqeqeq */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'

    export default class EventingDeliverInfo extends wepy.page {
      config = {
        navigationBarTitleText: '部件寄回'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        logo: '/images/icon_eventing.png',
        isSpeaking: false,
        preRepairImageArr: [],
        preRepairVoiceSrc: '',
        repairImageArr: [],
        partList: [],
        partIndex: [],
        partsImageArr: []
      };
      methods = {
        voicePlay() {
          console.log('eventing_repair_info:手指按下了...')
          this.isSpeaking = true
          const innerAudioContext = wepy.createInnerAudioContext()
          innerAudioContext.autoplay = true
          innerAudioContext.src = this.preRepairVoiceSrc
          innerAudioContext.onPlay(() => {
            console.log('开始播放')
          })
          innerAudioContext.onPause(() => {
            console.log('pause了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onStop(() => {
            console.log('stop了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onError((res) => {
            console.log(res.errMsg)
            console.log(res.errCode)
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onEnded(() => {
            console.log('bo完了')
            this.isSpeaking = false
            this.$apply()
          })
        },
        changePreRepairPreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.preRepairImageArr
          })
        },
        changeRepairPreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.repairImageArr
          })
        },
        changePartPreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.partsImageArr
          })
        },
          // get点击的行号
        bindPartsNum(e) {
          console.log(e)
          this.partIndex = e
        },
          // 根据行号加入数据到数组中
        bindPartInput(e) {
          console.log(e.detail.value)
          this.partList[this.partIndex].sendbackTrackingNumber = e.detail.value
          console.log(this.partList)
        },
        async previewImage() {
          let res = await wepy.chooseImage({count: 1})
          if (res.errMsg === 'chooseImage:ok') {
            this.partsImageArr = res.tempFilePaths
            this.$apply()
          }
        },
        bindUploadFeedback: async function () {
          for (var i = 0; i < this.partList.length; i++) {
            let strPartsInfo = JSON.stringify(this.partList[i])
            const partsInfoFeedbackJson = await api.uploadPartsInfoFiles({
              query: {
                filePath: this.partsImageArr[0],
                name: 'file',
                data: {
                  partsInfo: strPartsInfo
                }
              }
            })
            console.log('partsInfoFeedbackJson :')
            console.log(partsInfoFeedbackJson)
            console.log(partsInfoFeedbackJson.data.code)
            if (partsInfoFeedbackJson.statusCode === 200) {
              if (i == (this.partList.length - 1)) {
                wx.showModal({
                  title: '上传信息成功！',
                  content: '快递信息上传成功！',
                  showCancel: false,
                  confirmColor: '#007aff',
                  success: function () {
                    wepy.navigateBack()
                  }
                })
              }
            } else {
              wx.showModal({
                title: '上传出错，请重新上传！',
                content: '网络错误',
                showCancel: false,
                confirmColor: '#007aff',
                success: function () {
                }
              })
              break
            }
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        this.preRepairImageArr = this.machineDetail.repairRequestPictures.split(',')
        this.repairImageArr = this.machineDetail.afterResolvePictures.split(',')
        this.preRepairVoiceSrc = this.machineDetail.repairRequestVoice
        this.getPartsInfo(this.machineDetail.id)
        this.$apply()
      };
      async getPartsInfo(repairRecordId) {
        let partsInfoJson = await api.getPartsSendBackInfo({
          query: {
            repairRecordId: repairRecordId
          }
        })
        console.log(partsInfoJson)
        if (partsInfoJson.data.code !== 200) {
          wx.showModal({
            title: '获取信息失败！',
            content: '网络错误，请检查网络',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
              wepy.navigateBack()
            }
          })
        } else {
          this.partList = partsInfoJson.data.data.list
        }
      }

        // Other properties
    }
</script>
