<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">报修信息</view>
    <view class="line_vw">
        <text>标题：</text>
        <text>{{machineDetail.repairRequestTitle}}</text>
    </view>
    <view class="line_vw">
        <text>描述：{{machineDetail.repairRequestContent}}</text>
    </view>
    <button class="single_btn" size="mini" disabled="{{isSpeaking}}" loading="{{isSpeaking}}" type="{{isSpeaking ? 'warn' : 'primary'}}" @tap="voicePlay">播放语音</button>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="pre_repair_image" mode="aspectFill" wx:for="{{preRepairImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="title_vw">维修详情</view>
    <view class="line_vw">
        <text>故障部位：{{machineDetail.maintainInfo}}</text>
    </view>
    <view class="line_vw">
        <text>问题描述：{{machineDetail.repairActualIssueDescription}}</text>
    </view>
    <view class="line_vw">
        <text>处理方法：{{machineDetail.repairActualMethod}}</text>
    </view>
    <view class="line_vw">
        <text>照片：</text>
    </view>
    <image class="repair_image" mode="aspectFill" wx:for="{{repairImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>维修人：</text>
            <text>{{machineDetail.repairChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.repairChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>维修日期：</text>
        <text>{{machineDetail.repairEndTime}}</text>
    </view>
    <view wx:if="{{isSendBack}}">
        <view class="title_vw">零件回厂信息</view>
        <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
        <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>
    </view>

</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
            height: 60%
        }
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .double_btn {
        margin: 25rpx;
    }
    .pre_repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .repair_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'

    export default class EventingDeliverInfo extends wepy.page {
      config = {
        navigationBarTitleText: '维修评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        logo: '/images/icon_eventing.png',
        isSpeaking: false,
        preRepairImageArr: [],
        preRepairVoiceSrc: '',
        repairImageArr: []
      };
      methods = {
        voicePlay() {
          console.log('eventing_repair_info:手指按下了...')
          this.isSpeaking = true
          const innerAudioContext = wepy.createInnerAudioContext()
          innerAudioContext.autoplay = true
          innerAudioContext.src = this.preRepairVoiceSrc
          innerAudioContext.onPlay(() => {
            console.log('开始播放')
          })
          innerAudioContext.onPause(() => {
            console.log('pause了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onStop(() => {
            console.log('stop了')
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onError((res) => {
            console.log(res.errMsg)
            console.log(res.errCode)
            this.isSpeaking = false
            this.$apply()
          })
          innerAudioContext.onEnded(() => {
            console.log('bo完了')
            this.isSpeaking = false
            this.$apply()
          })
        },
        changePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.previewImageArr
          })
        },
        bindPickerChange: function (e) {
          console.log('picker发送选择改变，携带值为:', e.detail.value)
          this.index = e.detail.value
        },
        bindSuggestionInput: function(e) {
          console.log(e.detail.value)
          this.customerSuggestion = e.detail.value
        },
        async bindUploadFeedback() {
          this.repairCustomerFeedback.customerMark = this.index
          this.repairCustomerFeedback.customerSuggestion = this.customerSuggestion
          let repairCustomerFeedbackJson = JSON.stringify(this.repairCustomerFeedback)
          const repairFeedbackJson = await api.uploadRepairFeedback({
            query: {
              repairCustomerFeedback: repairCustomerFeedbackJson,
              repairRecordId: this.machineDetail.id
            }
          })
          console.log('repairFeedbackJson :')
          console.log(repairFeedbackJson)
          console.log(repairFeedbackJson.data.code)
          if (repairFeedbackJson.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          } else {
            wepy.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 2000
            })
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        this.preRepairImageArr = this.machineDetail.repairRequestPictures.split(',')
        this.repairImageArr = this.machineDetail.afterResolvePictures.split(',')
        this.preRepairVoiceSrc = this.machineDetail.repairRequestVoice
        this.getPartsInfo(this.machineDetail.id)
        this.$apply()
      };
      async getPartsInfo(repairRecordId) {
        let partsInfoJson = await api.getPartsSendBackInfo({
          query: {
            repairRecordId: repairRecordId
          }
        })
        console.log(partsInfoJson)
      }

        // Other properties
    }
</script>
