<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="line_vw">
        <text>订单编号：</text>
        <text class="nameplate_tx">{{machineDetail.orderNum.empty? '暂无':machineDetail.orderNum}}</text>
    </view>
    <view class="title_vw">调试详情</view>
    <view>{{machineDetail.installInfo}}</view>
    <view>调试项2：</view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>调试安装人：</text>
            <text>{{machineDetail.installChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.installChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>调试安装日期：</text>
        <text>{{machineDetail.installActualTime}}</text>
    </view>
    <view class="title_vw">客户反馈</view>
    <view wx:if="{{isExistFeedback}}">
        <view class="line_vw">
            <text>评价：</text>
            <text>{{machineDetail.installFeedbackCustomerMark.empty? '暂无':machineDetail.installFeedbackCustomerMark}}</text>
        </view>
        <view class="line_vw">
            <text>意见/建议： {{machineDetail.installFeedbackCustomerSuggestion.empty? '暂无':machineDetail.installFeedbackCustomerSuggestion}}</text>
        </view>
    </view>
    <view wx:else>
        <picker @change="bindPickerChange" value="{{index}}" range="{{mark}}">
            <view class="line_vw">
                评价：
                <view class="line_picker">{{mark[index]}}</view>
            </view>
        </picker>
        <view class="line_vw">
            <text>意见/建议：</text>
        </view>
        <textarea @input="bindSuggestionInput" class="textarea" style="height: 3em" placeholder="输入你的意见/建议"></textarea>
        <button class="double_btn" @tap="bindUploadFeedback" size="mini" type="primary">提交</button>
        <button class="double_btn" @tap="bindNavigateBack" size="mini" >返回</button>
    </view>
</template>
<style lang="less">
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .line_picker {
        background: #EEC591;
    }
    .textarea {
        width: 100%;
        padding: 20rpx;
        background-color: #fff;
    }
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .double_btn {
        margin: 25rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        AUTHORIZATION
    } from '@/utils/constant'

    export default class EventingInstallInfo extends wepy.page {
      config = {
        navigationBarTitleText: '安装评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        isExistFeedback: false,
        installCustomerFeedback: {
          customerMark: '',
          customerSuggestion: ''
        },
        mark: ['非常满意', '满意', '一般', '差评'],
        index: 0,
        customerSuggestion: ''
      };
      methods = {
        bindPickerChange: function (e) {
          console.log('picker发送选择改变，携带值为 ', e.detail.value)
          this.index = e.detail.value
        },
        bindSuggestionInput: function(e) {
          console.log(e.detail.value)
          this.customerSuggestion = e.detail.value
        },
        async bindUploadFeedback() {
          let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
          this.installCustomerFeedback.customerMark = this.index
          this.installCustomerFeedback.customerSuggestion = this.customerSuggestion
          let installCustomerFeedbackJson = JSON.stringify(this.installCustomerFeedback)
          const installFeedbackJson = await api.uploadInstallFeedback({
            query: {
              installCustomerFeedback1: installCustomerFeedbackJson,
              installRecordId: this.machineDetail.id
            },
            header: {Authorization: jwtAuthorization}
          })
          console.log('uploadInstallFeedbackJson:')
          console.log(installFeedbackJson)
          console.log(installFeedbackJson.data.code)
          if (installFeedbackJson.data.code === 200) {
            wepy.showToast({
              title: '上传成功',
              icon: 'success',
              duration: 2000
            })
            wepy.navigateBack()
          } else {
            wepy.showToast({
              title: '上传失败',
              icon: 'none',
              duration: 3000
            })
          }
        },
        bindNavigateBack() {
          wepy.navigateBack()
        }
      };

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        if (this.machineDetail.customerFeedback > 0) {
          this.isExistFeedback = true
        }
      };

        // Other properties
    }
</script>
