<!--积分规则-->
<template>
  <view class="eventing_list">
    <navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="item" url="/pages/eventing_detail?code={{item.code}}" >
      <image class="debug_img" src="{{item.logo}}"></image>
      <view class="info">
        <view>{{item.name}}: </view>
        <view>{{item.id}} </view>
      </view>
    </navigator>
  </view>
  <machinedetails :machine.sync="machine"></machinedetails>
</template>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class Eventing extends wepy.page {
      config = {
        navigationBarTitleText: '事件列表'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machine: {
          nameplate: 'abcd',
          machine_type: 'aaa',
          needle_num: 123,
          head_num: 1,
          head_distance: 2,
          x_distance: 3,
          y_distance: 4
        },
        list: [
          {
            id: 1,
            code: 1,
            name: '点击改变1',
            logo: '/images/icon_eventing.png'
          },
          {
            id: 2,
            code: 2,
            name: '点击改变2',
            logo: '/images/icon_eventing.png'
          },
          {
            id: 3,
            code: 3,
            name: '点击改变3',
            logo: '/images/icon_eventing.png'
          }
        ]
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {

      }

      onLoad() {}
    }

</script>
<style lang="less">
  .eventing_list {
    .debug_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
