<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="title_vw">保养详情</view>
    <view>{{machineDetail.maintainInfo}}</view>
    <view>保养项2：</view>
    <view class="line_vw">
        <view class="line_half_vw">
            <text>保养人：</text>
            <text>{{machineDetail.maintainChargePersonName}}</text>
        </view>
        <view class="line_half_vw">
            <text>电话：</text>
            <text>{{machineDetail.maintainChargePersonPhone}}</text>
        </view>
    </view>
    <view class="line_vw">
        <text>保养日期：</text>
        <text>{{machineDetail.maintainDateActual}}</text>
    </view>
    <view class="title_vw">客户反馈</view>
    <view class="line_vw">
        <text>评价：</text>
        <text>{{machineDetail.maintainFeedbackCustomerMark}}</text>
    </view>
    <view class="line_vw">
        <text>意见/建议：</text>
    </view>
    <view class="line_vw">
        <text>{{machineDetail.maintainFeedbackCustomerSuggestion}}</text>
    </view>
    <button class="double_btn" size="mini" type="primary">提交</button>
    <button class="double_btn" size="mini" >返回</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .double_btn {
        margin: 25rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class EventingMaintainInfo extends wepy.page {
      config = {
        navigationBarTitleText: '保养评价'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {
        }
      };
      methods = {};

      events = {};

      onLoad(options) {
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };

        // Other properties
    }
</script>
