<!--积分规则-->
<style lang="less">
</style>
<template>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{installedList}}" wx:key="item" @tap="installedListClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button class="status_btn_long">安装待评价</button>
      </view>
    </view>
  </view>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{maintainedList}}" wx:key="item" @tap="maintainedListClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button class="status_btn_long">保养待评价</button>
      </view>
    </view>
  </view>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{repairedList}}" wx:key="item" @tap="repairedListClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button class="status_btn_long">维修待评价</button>
      </view>
    </view>
  </view>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{deliverList}}" wx:key="item" @tap="deliverListClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.machineNameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button class="status_btn_long">部件待寄回</button>
      </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        ACCOUNT,
        REPAIR_STATUS_REPAIR_OK,
        MAINTAIN_STATUS_FINISHED,
        INSTALL_STATUS_FINISHED
    } from '@/utils/constant'
    export default class Eventing extends wepy.page {
      config = {
        navigationBarTitleText: '事件列表',
        enablePullDownRefresh: true
      }
      components = {
      }
      data = {
        installedList: [],
        maintainedList: [],
        repairedList: [],
        deliverList: []
      }

      events = {
      }

      methods = {
        installedListClick(e) {
          console.log(e)
          let installedRecord = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_install_info?machineDetail=' + installedRecord
          })
        },
        maintainedListClick(e) {
          console.log(e)
          let maintainedRecord = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_maintain_info?machineDetail=' + maintainedRecord
          })
        },
        repairedListClick(e) {
          console.log(e)
          let repairedRecord = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_repair_info?machineDetail=' + repairedRecord
          })
        },
        deliverListClick(e) {
          console.log(e)
          let deliveredRecord = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_deliver_info?machineDetail=' + deliveredRecord
          })
        }

      }

      onLoad() {
      };

      // 下拉刷新
      onPullDownRefresh() {
        let customerName = wepy.getStorageSync(ACCOUNT)
        this.getInstallRecordList(customerName, INSTALL_STATUS_FINISHED)
        this.getMaintainRecordList(customerName, MAINTAIN_STATUS_FINISHED)
        this.getRepairRecordList(customerName, REPAIR_STATUS_REPAIR_OK)
        this.getDeliverList(customerName)
      }

      onShow() {
        let customerName = wepy.getStorageSync(ACCOUNT)
        this.getInstallRecordList(customerName, INSTALL_STATUS_FINISHED)
        this.getMaintainRecordList(customerName, MAINTAIN_STATUS_FINISHED)
        this.getRepairRecordList(customerName, REPAIR_STATUS_REPAIR_OK)
        this.getDeliverList(customerName)
      }

      async getInstallRecordList(customerName, installStatus) {
        const installRecordListJson = await api.getInstallRecordList({
          query: {
            installStatus: installStatus,
            installRecordCustomerName: customerName
          }
        })
        console.log('安装: ', installRecordListJson)
        this.installedList = installRecordListJson.data.data.list

        this.$apply()
      };

      async getMaintainRecordList(customerName, maintainStatus) {
        const maintainRecordListJson = await api.getMaintainRecordList({
          query: {
            maintainStatus: maintainStatus,
            customerName: customerName
          }
        })
        console.log('保养:', maintainRecordListJson)
        this.maintainedList = maintainRecordListJson.data.data.list

        this.$apply()
      };

      async getRepairRecordList(customerName, repairStatus) {
        const repairRecordListJson = await api.getRepairRecordList({
          query: {
            repairStatus: repairStatus,
            repairRecordCustomerName: customerName
          }
        })
        console.log('维修: ', repairRecordListJson)
        this.repairedList = repairRecordListJson.data.data.list

        this.$apply()
      };

      async getDeliverList(customerName) {
        const deliverListJson = await api.getPartDeliverList({
          query: {
            userName: customerName
          }
        })
        console.log('配件: ', deliverListJson)
        let tempList = deliverListJson.data.data.list
        if (tempList.length > 0) {
          // 删除同recordId的重复记录
          this.deliverList = []
          this.deliverList.push(tempList[0])
          for (var i = 1; i < tempList.length; i++) {
            var isRepeated = false
            for (var j = 0; j < i; j++) {
              if (tempList[i].id === tempList[j].id) {
                isRepeated = true
                break
              }
            }
            if (!isRepeated) {
              this.deliverList.push(tempList[i])
            }
          }
          console.log(this.deliverList)
        }
        this.$apply()
        wepy.stopPullDownRefresh()
      }
    }

</script>
