<template>
    <view class="machine_detail">机器详情</view>
</template>
<style lang="less">
    .machine_detail {
        padding: 10rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
</style>
<script>
    import wepy from 'wepy'

    export default class MachinesInfo extends wepy.page {
      config = {
        navigationBarTitleText: '机器详情'
      }
      components = {};

      data = {};
      methods = {};

      events = {};

      onLoad() {
      };

        // Other properties
    }
</script>
