<template>
    <view class="detail_view_column">
        <view class="title_view" @tap="bindIsShow">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_machine.png"></image>
                <text class="title_tx">机器详情</text>
            </view>
            <view class="title_view_sec_part">
                <image wx:if="{{isShowMachine}}" class="arrow_icon" src="../images/icon_arrow_down.png"></image>
                <image wx:else class="arrow_icon" src="../images/icon_arrow_up.png"></image>
            </view>
        </view>
        <view wx:if="{{isShowMachine}}" class="main_view">
            <view class="view_row">
                <text class="label_tx">机器编号：</text>
                <text class="info_tx">{{machineDetail.nameplate? machineDetail.nameplate:'暂无'}}</text>
            </view>
            <view class="view_row" >
                <view class="view_row_half">
                    <text class="label_tx">机型：</text>
                    <text class="info_tx">{{machineDetail.machineType? machineDetail.machineType:'暂无'}}</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">针数：</text>
                    <text class="info_tx">{{machineDetail.needleNum? machineDetail.needleNum:'暂无'}}</text>
                </view>
            </view>
            <view class="view_row">
                <view class="view_row_half">
                    <text class="label_tx">头数：</text>
                    <text class="info_tx">{{machineDetail.headNum? machineDetail.headNum:'暂无'}}</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">头距：</text>
                    <text class="info_tx">{{machineDetail.headDistance? machineDetail.headDistance:'暂无'}}</text>
                </view>
            </view>
            <view class="view_row" >
                <view class="view_row_half">
                    <text class="label_tx">x行距：</text>
                    <text class="info_tx">{{machineDetail.xDistance? machineDetail.xDistance:'暂无'}}</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">y行距：</text>
                    <text class="info_tx">{{machineDetail.yDistance? machineDetail.yDistance:'暂无'}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_install.png"></image>
                <text class="title_tx">安装记录</text>
            </view>
        </view>
        <view class="main_view">
            <view class="line_vw_color">
                <text class="line_fir_tx">时间</text>
                <text class="line_sec_tx">负责人</text>
                <text class="line_third_tx">状态</text>
            </view>
            <view class="list_column" wx:for="{{installRecordList}}" wx:key="item" @tap="installRecordClick({{item}})">
                <view class="line_vw_light">
                    <view class="line_fir_tx">{{item.createTime? item.createTime: '暂无'}}</view>
                    <view class="line_sec_tx">{{item.installChargePersonName? item.installChargePersonName: '暂无'}}</view>
                    <view class="line_third_tx" wx:if="{{item.installStatus == 3}}">待确认</view>
                    <view class="line_third_tx" wx:elif="{{item.installStatus == 4}}">完成</view>
                    <view class="line_third_tx" wx:else>待安装</view>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_maintain.png"></image>
                <text class="title_tx">保养记录</text>
            </view>
        </view>
        <view class="main_view">
            <view class="line_vw_color">
                <text class="line_fir_tx">时间</text>
                <text class="line_sec_tx">负责人</text>
                <text class="line_third_tx">状态</text>
            </view>
            <view class="list_column" wx:for="{{maintainRecordList}}" wx:key="item" @tap="maintainRecordClick({{item}})">
                <view class="line_vw_light">
                    <view class="line_fir_tx">{{item.createTime? item.createTime: '暂无'}}</view>
                    <view class="line_sec_tx">{{item.maintainChargePersonName? item.maintainChargePersonName: '暂无'}}</view>
                    <view class="line_third_tx" wx:if="{{item.maintainStatus == '3'}}">待确认</view>
                    <view class="line_third_tx" wx:elif="{{item.maintainStatus == '4'}}">完成</view>
                    <view class="line_third_tx" wx:else>待保养</view>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_repair.png"></image>
                <text class="title_tx">维修记录</text>
            </view>
        </view>
        <view class="main_view">
            <view class="line_vw_color">
                <text class="line_fir_tx">时间</text>
                <text class="line_sec_tx">负责人</text>
                <text class="line_third_tx">状态</text>
            </view>
            <view class="list_column" wx:for="{{repairRecordList}}" wx:key="item" @tap="repairRecordClick({{item}})">
                <view class="line_vw_light">
                    <view class="line_fir_tx">{{item.createTime? item.createTime: '暂无'}}</view>
                    <view class="line_sec_tx">{{item.repairChargePersonName? item.repairChargePersonName: '暂无'}}</view>
                    <view class="line_third_tx" wx:if="{{item.status == '7'}}">待确认</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '8'}}">完成</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '4'}}">失败</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '5'}}">失败</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '6'}}">失败</view>
                    <view class="line_third_tx" wx:else>待维修</view>
                </view>
            </view>
        </view>
    </view>
    <button class="single_button" @tap="buttonClick">报修</button>
</template>
<style lang="less">
    page {
        margin-bottom: 120rpx;
    }
    .line_vw_color {
        display: flex;
        flex-direction: row;
        background: #eeeeee;
        padding: 12rpx;
        align-items: center;// 居中对齐
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        color: #001C00;
        letter-spacing: 0;
    }
    .line_vw_light {
        display: flex;
        flex-direction: row;
        background: #ffffff;
        padding-left: 12rpx;
        padding-right: 12rpx;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        border-top: 1px solid #F0F3F5;
        align-items: center;// 居中对齐
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #001C00;
        letter-spacing: 0;
    }
    .line_fir_tx {
        width: 40%;
    }
    .line_sec_tx {
        width: 40%;
    }
    .line_third_tx {
    }
</style>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import MachineDetails from '../components/machine_details'

    export default class MachinesInfo extends wepy.page {
      config = {
        navigationBarTitleText: '机器详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        isShowMachine: false,
        machineDetail: {},
        installRecordList: [],
        maintainRecordList: [],
        repairRecordList: []
      };
      methods = {
        bindIsShow() {
          let isShow = this.isShowMachine
          this.isShowMachine = !isShow
        },
        installRecordClick(e) {
          console.log('install list click: ', e)
          let installRecord = JSON.stringify(e)
          console.log(installRecord)
          wepy.navigateTo({
            url: '/pages/eventing_install_info?machineDetail=' + installRecord
          })
        },
        maintainRecordClick(e) {
          console.log('maintain list click: ', e)
          let maintainRecord = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_maintain_info?machineDetail=' + maintainRecord
          })
        },
        repairRecordClick(e) {
          console.log('repair list click: ', e)
          let repairRecord = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_repair_info?machineDetail=' + repairRecord
          })
        },
        buttonClick() {
          let machines = JSON.stringify(this.machineDetail)
          wepy.navigateTo({
            url: '/pages/request_repair?machineDetail=' + machines
          })
        }
      };

      events = {};

      onLoad(options) {
        console.log('machines_info,onLoad: ', options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };
      onShow() {
        this.getInstallRecordList(this.machineDetail.nameplate)
        this.getMaintainRecordList(this.machineDetail.nameplate)
        this.getRepairRecordList(this.machineDetail.nameplate)
      };

      async getInstallRecordList(nameplate) {
        const installRecordListJson = await api.getInstallRecordList({
          query: {nameplate: nameplate}
        })
        console.log('installRecordListJson:', installRecordListJson)
        console.log(installRecordListJson.data.data.list)
        this.installRecordList = installRecordListJson.data.data.list

        this.$apply()
      };

      async getMaintainRecordList(nameplate) {
        const maintainRecordListJson = await api.getMaintainRecordList({
          query: {nameplate: nameplate}
        })
        console.log('maintainRecordListJson:', maintainRecordListJson)
        console.log(maintainRecordListJson.data.data.list)
        this.maintainRecordList = maintainRecordListJson.data.data.list

        this.$apply()
      };

      async getRepairRecordList(nameplate) {
        const repairRecordListJson = await api.getRepairRecordList({
          query: {nameplate: nameplate}
        })
        console.log('repairRecordListJson:', repairRecordListJson)
        console.log(repairRecordListJson.data.data.list)
        this.repairRecordList = repairRecordListJson.data.data.list

        this.$apply()
      }
        // Other properties
    }
</script>
