<!--积分规则-->
<style lang="less">
  .pos {
    background: #fff;
    top: 0rpx;
    left: 0;
    right: 0;
    .search_content {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid #efefee;
      .icon-search,
      .search_input {
        color: #efefee;
      }
    }
    .message {
      display: block;
      text-align: center;
      margin-left: 20rpx;
    }
    .doc {
      font-size: 16rpx;
      display: block;
    }
  }
  .machines_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
        .nameplate_tx {
            font-weight: bold;
            font-size: 36rpx;
        }
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="pos">
    <view class="search_read_only">
      <navigator class="search_content" open-type="navigate" url="/pages/machines_info">
        <icon class="searchcion" size='20' type='search'></icon>
        <view class="search_input">搜索商品</view>
      </navigator>
    </view>
  </view>
  <view class="machines_list" wx:for="{{list}}" wx:key="item" @tap="listItemClick({{item}})">
    <image class="machine_img" src="{{logo}}"></image>
    <view class="info">
      <view class="nameplate_tx">{{item.nameplate}}: </view>
      <view>{{item.machineType}}: {{item.status}} : </view>
      <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        AUTHORIZATION,
        ACCOUNT
    } from '@/utils/constant'

    export default class Machines extends wepy.page {
      config = {
        navigationBarTitleText: '机器列表',
        enablePullDownRefresh: true
      }
      data = {
        list: [],
        logo: '/images/icon_machine_list.png'
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {
        listItemClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/machines_info?machineDetail=' + machines
          })
        }
      }

      onLoad() {
      }
      onPullDownRefresh() {
        this.getMachineList()
        console.log('xiala刷新:')
      }
      onShow() {
        this.getMachineList()
      }

      async getMachineList() {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount},
          header: {Authorization: jwtAuthorization}
        })
        console.log('machineListJson:')
        console.log(machineListJson)
        console.log(machineListJson.data.data.list)
        this.list = machineListJson.data.data.list

        this.$apply()
        wepy.stopPullDownRefresh()
      }
    }

</script>
