<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="install_record">
      <view class="title_vw">安装记录</view>
    </view>
    <view class="maintain_record">
      <view class="title_vw">保养记录</view>
    </view>
    <view class="repair_record">
      <view class="title_vw">维修记录</view>
    </view>
    <button class="single_btn" size="mini" type="primary" @tap="buttonClick">报修</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .single_btn {
        margin: 25rpx;
        width: 50%;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class MachinesInfo extends wepy.page {
      config = {
        navigationBarTitleText: '机器详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {}
      };
      methods = {
        buttonClick() {
          let machines = JSON.stringify(this.machineDetail)
          wepy.navigateTo({
            url: '/pages/request_repair?machineDetail=' + machines
          })
        }
      };

      events = {};

      onLoad(options) {
        console.log('machines_info,onLoad: ')
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };

        // Other properties
    }
</script>
