<!--积分规则-->
<style lang="less">
  .search_view {
    background: #FFFFFF;
    width: 100%;
    height: 116rpx;
    .search_read_only {
      background: #F0F3F5;
      border-radius: 100rpx;
      align-items: center;
      display: flex;
      flex-direction: row;
      .search_icon {
      }
      .search_tx {
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #C7CECE;
        letter-spacing: 0;
        text-align: center;
      }
    }
  }
</style>
<template>
  <view class="search_view">
    <view class="search_read_only" @tap="searchClick">
        <icon class="search_icon" size='20' type='search'></icon>
        <text class="search_tx">搜索机器编号/机器报修</text>
    </view>
  </view>
  <view class="list_column">
    <view class="list_view_row" wx:for="{{list}}" wx:key="item" @tap="listItemClick({{item}})">
      <view class="view_column_left">
        <text class="nameplate_tx">{{item.nameplate}}</text>
        <text class="type_tx">{{item.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}}</text>
        <button wx:if="{{item.status == 1}}" class="status_btn_short">初始化</button>
        <button wx:elif="{{item.status == 2}}" class="status_btn_short">待安装</button>
        <button wx:elif="{{item.status == 3}}" class="status_btn_short">正常</button>
        <button wx:elif="{{item.status == 4}}" class="status_btn_short">待保养</button>
        <button wx:elif="{{item.status == 5}}" class="status_btn_short">待修理</button>
        <button wx:else class="status_btn_short">待审核</button>
      </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        ACCOUNT
    } from '@/utils/constant'

    export default class Machines extends wepy.page {
      config = {
        navigationBarTitleText: '机器列表',
        enablePullDownRefresh: true
      }
      data = {
        list: []
      }

      events = {
      }

      methods = {
        searchClick() {
          let listJson = JSON.stringify(this.list)
          wepy.navigateTo({
            url: '/pages/search?list=' + listJson
          })
        },
        listItemClick(e) {
          console.log('点击：', e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/machines_info?machineDetail=' + machines
          })
        }
      }

      onLoad() {
      }

      onPullDownRefresh() {
        this.getMachineList()
        console.log('下拉刷新~')
      }

      onShow() {
        this.getMachineList()
      }

      async getMachineList() {
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount}
        })
        console.log('机器列表:', machineListJson)
        this.list = machineListJson.data.data.list

        this.$apply()
        wepy.stopPullDownRefresh()
      }
    }

</script>
