<!--积分规则-->
<style lang="less">
  .machines_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="machines_list" wx:for="{{list}}" wx:key="item" @tap="click({{item}})">
    <image class="machine_img" src="{{logo}}"></image>
    <view class="info">
      <view>{{item.nameplate}}: </view>
      <view>{{item.machineType}}: {{item.status}} : </view>
      <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        AUTHORIZATION,
        ACCOUNT
    } from '@/utils/constant'

    export default class Machines extends wepy.page {
      config = {
        navigationBarTitleText: '机器列表'
      }
      data = {
        list: [
        ],
        logo: '/images/icon_machine_list.png'
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {
        click(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/machines_info?machine_details=' + machines
          })
        }
      }

      onLoad() {
        this.getMachineList()
      }

      async getMachineList() {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount},
          header: {Authorization: jwtAuthorization}
        })
        console.log('machineListJson:')
        console.log(machineListJson)
        console.log(machineListJson.data.data.list)
        this.list = machineListJson.data.data.list

        this.$apply()
      }
    }

</script>
