<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view class="install_record">
        <view class="title_vw">安装记录</view>
        <view class="record_list" wx:for="{{installRecordList}}" wx:key="item" @tap="installRecordClick({{item}})">
            <view class="info">
                <view class="line_third_vw">{{item.createTime}}: </view>
                <view class="line_third_vw">{{item.installChargePersonName}}: </view>
                <view class="line_third_vw">{{item.installStatus}} </view>
            </view>
        </view>
    </view>
    <view class="maintain_record">
        <view class="title_vw">保养记录</view>
        <view class="record_list" wx:for="{{maintainRecordList}}" wx:key="item" @tap="maintainRecordClick({{item}})">
            <view class="info">
                <view class="line_third_vw">{{item.createTime}}: </view>
                <view class="line_third_vw">{{item.installChargePersonName}}: </view>
                <view class="line_third_vw">{{item.installStatus}} </view>
            </view>
        </view>
    </view>
    <view class="repair_record">
        <view class="title_vw">维修记录</view>
        <view class="record_list" wx:for="{{repairRecordList}}" wx:key="item" @tap="repairRecordClick({{item}})">
            <view class="info">
                <view class="line_third_vw">{{item.createTime}}: </view>
                <view class="line_third_vw">{{item.installChargePersonName}}: </view>
                <view class="line_third_vw">{{item.installStatus}} </view>
            </view>
        </view>
    </view>
    <button class="single_btn" size="mini" type="primary" @tap="buttonClick">报修</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        .line_half_vw {
            width: 50%;
        }
    }
    .single_btn {
        margin: 25rpx;
        width: 50%;
    }
    .record_list {
       background: #fff;
       padding: 15rpx;
       display: flex;
       margin-bottom: 15rpx;
       .info {
           padding: 5rpx;
           color: #000000;
           font-size: 26rpx;
           line-height: 35rpx;
           display: flex;
           width:100%;
           .line_third_vw {
               width: 30%;
           }
       }
    }
</style>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        AUTHORIZATION
    } from '@/utils/constant'
    import MachineDetails from '../components/machine_details'

    export default class MachinesInfo extends wepy.page {
      config = {
        navigationBarTitleText: '机器详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        installRecordList: [],
        maintainRecordList: [],
        repairRecordList: []
      };
      methods = {
        installRecordClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_install_info?machineDetail=' + machines
          })
        },
        maintainRecordClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_maintain_info?machineDetail=' + machines
          })
        },
        repairRecordClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/eventing_repair_info?machineDetail=' + machines
          })
        },
        buttonClick() {
          let machines = JSON.stringify(this.machineDetail)
          wepy.navigateTo({
            url: '/pages/request_repair?machineDetail=' + machines
          })
        }
      };

      events = {};

      onLoad(options) {
        console.log('machines_info,onLoad: ')
        console.log(options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
        this.getInstallRecordList(this.machineDetail.nameplate)
        this.getMaintainRecordList(this.machineDetail.nameplate)
        this.getRepairRecordList(this.machineDetail.nameplate)
      };

      async getInstallRecordList(nameplate) {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)

        const installRecordListJson = await api.getInstallRecordListByNameplate({
          query: {nameplate: nameplate},
          header: {Authorization: jwtAuthorization}
        })
        console.log('installRecordListJson:')
        console.log(installRecordListJson)
        console.log(installRecordListJson.data.data.list)
        this.installRecordList = installRecordListJson.data.data.list

        this.$apply()
      };

      async getMaintainRecordList(nameplate) {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)

        const maintainRecordListJson = await api.getMaintainRecordListByNameplate({
          query: {nameplate: nameplate},
          header: {Authorization: jwtAuthorization}
        })
        console.log('maintainRecordListJson:')
        console.log(maintainRecordListJson)
        console.log(maintainRecordListJson.data.data.list)
        this.maintainRecordList = maintainRecordListJson.data.data.list

        this.$apply()
      };

      async getRepairRecordList(nameplate) {
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)

        const repairRecordListJson = await api.getRepairRecordListByNameplate({
          query: {nameplate: nameplate},
          header: {Authorization: jwtAuthorization}
        })
        console.log('repairRecordListJson:')
        console.log(repairRecordListJson)
        console.log(repairRecordListJson.data.data.list)
        this.repairRecordList = repairRecordListJson.data.data.list

        this.$apply()
      }
        // Other properties
    }
</script>
