<template>
    <view class="detail_view_column">
        <view class="title_view" @tap="bindIsShow">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_machine.png"></image>
                <text class="title_tx">机器详情</text>
            </view>
            <view class="title_view_sec_part">
                <image wx:if="{{isShowMachine}}" class="arrow_icon" src="../images/icon_arrow_down.png"></image>
                <image wx:else class="arrow_icon" src="../images/icon_arrow_up.png"></image>
            </view>
        </view>
        <view wx:if="{{isShowMachine}}" class="main_view">
            <view class="view_row">
                <text class="label_tx">机器编号：</text>
                <text class="info_tx">{{machineDetail.nameplate? machineDetail.nameplate:'暂无'}}</text>
            </view>
            <view class="view_row" >
                <view class="view_row_half">
                    <text class="label_tx">机型：</text>
                    <text class="info_tx">{{machineDetail.machineType? machineDetail.machineType:'暂无'}}</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">针数：</text>
                    <text class="info_tx">{{machineDetail.needleNum? machineDetail.needleNum:'暂无'}}</text>
                </view>
            </view>
            <view class="view_row">
                <view class="view_row_half">
                    <text class="label_tx">头数：</text>
                    <text class="info_tx">{{machineDetail.headNum? machineDetail.headNum:'暂无'}}</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">头距：</text>
                    <text class="info_tx">{{machineDetail.headDistance? machineDetail.headDistance:'暂无'}}</text>
                </view>
            </view>
            <view class="view_row" >
                <view class="view_row_half">
                    <text class="label_tx">x行距：</text>
                    <text class="info_tx">{{machineDetail.xDistance? machineDetail.xDistance:'暂无'}}</text>
                </view>
                <view class="view_row_half">
                    <text class="label_tx">y行距：</text>
                    <text class="info_tx">{{machineDetail.yDistance? machineDetail.yDistance:'暂无'}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_install.png"></image>
                <text class="title_tx">安装记录</text>
            </view>
        </view>
        <view class="main_view">
            <view class="line_vw_color">
                <text class="line_fir_tx">时间</text>
                <text class="line_sec_tx">负责人</text>
                <text class="line_third_tx">状态</text>
            </view>
            <view class="list_column" wx:for="{{installRecordList}}" wx:key="item" @tap="installRecordClick({{item}})">
                <view class="line_vw_light">
                    <view class="line_fir_tx">{{item.createTime? item.createTime: '暂无'}}</view>
                    <view class="line_sec_tx">{{item.installChargePersonName? item.installChargePersonName: '暂无'}}</view>
                    <view class="line_third_tx" wx:if="{{item.installStatus == 0}}">未安排</view>
                    <view class="line_third_tx" wx:elif="{{item.installStatus == 1}}">已安排</view>
                    <view class="line_third_tx" wx:elif="{{item.installStatus == 2}}">安装中</view>
                    <view class="line_third_tx" wx:elif="{{item.installStatus == 3}}">待评价</view>
                    <view class="line_third_tx" wx:elif="{{item.installStatus == 4}}">完成</view>
                    <view class="line_third_tx" wx:else>{{item.installStatus}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_maintain.png"></image>
                <text class="title_tx">保养记录</text>
            </view>
        </view>
        <view class="main_view">
            <view class="line_vw_color">
                <text class="line_fir_tx">时间</text>
                <text class="line_sec_tx">负责人</text>
                <text class="line_third_tx">状态</text>
            </view>
            <view class="list_column" wx:for="{{maintainRecordList}}" wx:key="item" @tap="maintainRecordClick({{item}})">
                <view class="line_vw_light">
                    <view class="line_fir_tx">{{item.createTime? item.createTime: '暂无'}}</view>
                    <view class="line_sec_tx">{{item.maintainChargePersonName? item.maintainChargePersonName: '暂无'}}</view>
                    <view class="line_third_tx" wx:if="{{item.maintainStatus == '3'}}">待评价</view>
                    <view class="line_third_tx" wx:elif="{{item.maintainStatus == '4'}}">完成</view>
                    <view class="line_third_tx" wx:else>保养中</view>
                </view>
            </view>
        </view>
    </view>
    <view class="detail_view_column">
        <view class="title_view">
            <view class="title_view_fir_part">
                <image class="detail_icon" src="../images/icon_detail_repair.png"></image>
                <text class="title_tx">维修记录</text>
            </view>
        </view>
        <view class="main_view">
            <view class="line_vw_color">
                <text class="line_fir_tx">时间</text>
                <text class="line_sec_tx">负责人</text>
                <text class="line_third_tx">状态</text>
            </view>
            <view class="list_column" wx:for="{{repairRecordList}}" wx:key="item" @tap="repairRecordClick({{item}})">
                <view class="line_vw_light">
                    <view class="line_fir_tx">{{item.createTime? item.createTime: '暂无'}}</view>
                    <view class="line_sec_tx">{{item.repairChargePersonName? item.repairChargePersonName: '暂无'}}</view>
                    <view class="line_third_tx" wx:if="{{item.status == '0'}}">报修中</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '1'}}">报修中</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '2'}}">已指派</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '3'}}">在路上</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '4'}}">失败</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '5'}}">已换人</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '6'}}">转原厂</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '7'}}">待评价</view>
                    <view class="line_third_tx" wx:elif="{{item.status == '8'}}">完成</view>
                    <view class="line_third_tx" wx:else>{{item.status}}</view>
                </view>
            </view>
        </view>
    </view>
    <button hidden="{{hiddenBtn}}" class="single_button" @tap="buttonClick">报修</button>
</template>
<style lang="less">
    page {
      padding-bottom: 120rpx;
    }
    .line_vw_color {
        display: flex;
        flex-direction: row;
        background: #eeeeee;
        padding: 12rpx;
        align-items: center;// 居中对齐
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        color: #001C00;
        letter-spacing: 0;
    }
    .line_vw_light {
        display: flex;
        flex-direction: row;
        background: #ffffff;
        padding-left: 12rpx;
        padding-right: 12rpx;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        border-top: 1px solid #F0F3F5;
        align-items: center;// 居中对齐
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #001C00;
        letter-spacing: 0;
    }
    .line_fir_tx {
        width: 40%;
    }
    .line_sec_tx {
        width: 40%;
    }
    .line_third_tx {
    }
</style>
<script>
    /* eslint-disable eqeqeq */

    import wepy from 'wepy'
    import api from '@/api/api'
    import MachineDetails from '../components/machine_details'
    import tip from '@/utils/tip'
    import {
        REPAIR_STATUS_REPAIR_CUSTOMER_CONFIRMED
    } from '@/utils/constant'

    export default class MachinesInfo extends wepy.page {
      config = {
        navigationBarTitleText: '机器详情'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        isShowMachine: false,
        hiddenBtn: false,
        machineDetail: {},
        installRecordList: [],
        maintainRecordList: [],
        repairRecordList: []
      };
      methods = {
        bindIsShow() {
          let isShow = this.isShowMachine
          this.isShowMachine = !isShow
        },
        installRecordClick(e) {
          console.log('install list click: ', e)
          if (e.installStatus == '3' || e.installStatus == '4') {
            let installRecord = JSON.stringify(e)
            console.log(installRecord)
            wepy.navigateTo({
              url: '/pages/eventing_install_info?machineDetail=' + installRecord
            })
          } else {
            tip.confirm('机器在安装流程中！')
          }
        },
        maintainRecordClick(e) {
          console.log('maintain list click: ', e)
          if (e.maintainStatus == '3' || e.maintainStatus == '4') {
            let maintainRecord = JSON.stringify(e)
            wepy.navigateTo({
              url: '/pages/eventing_maintain_info?machineDetail=' + maintainRecord
            })
          } else {
            tip.confirm('机器在保养流程中！')
          }
        },
        repairRecordClick(e) {
          console.log('repair list click: ', e)
          if (e.status == '7' || e.status == '8') {
            let repairRecord = JSON.stringify(e)
            wepy.navigateTo({
              url: '/pages/eventing_repair_info?machineDetail=' + repairRecord
            })
          } else {
            tip.confirm('机器在维修流程中！')
          }
        },
        buttonClick() {
          let machines = JSON.stringify(this.machineDetail)
          wepy.navigateTo({
            url: '/pages/request_repair?machineDetail=' + machines
          })
        }
      };

      events = {};

      onLoad(options) {
        console.log('machines_info,onLoad: ', options)
        this.machineDetail = JSON.parse(options.machineDetail)
        console.log(this.machineDetail)
      };
      onShow() {
        this.getInstallRecordList(this.machineDetail.nameplate)
        this.getMaintainRecordList(this.machineDetail.nameplate)
        this.getRepairRecordList(this.machineDetail.nameplate)
      };

      async getInstallRecordList(nameplate) {
        const installRecordListJson = await api.getInstallRecordList({
          query: {nameplate: nameplate}
        })
        console.log('installRecordListJson:', installRecordListJson)
        this.installRecordList = installRecordListJson.data.data.list
        for (var i = 0; i < this.installRecordList.length; i++) {
          var time = new Date(parseInt(this.installRecordList[i].createTime))
          this.installRecordList[i].createTime = time.getFullYear() + '/' + (time.getMonth() + 1) + '/' + time.getDate()
        }
        this.$apply()
      };

      async getMaintainRecordList(nameplate) {
        const maintainRecordListJson = await api.getMaintainRecordList({
          query: {nameplate: nameplate}
        })
        console.log('maintainRecordListJson:', maintainRecordListJson)
        this.maintainRecordList = maintainRecordListJson.data.data.list
        for (var i = 0; i < this.maintainRecordList.length; i++) {
          var time = new Date(parseInt(this.maintainRecordList[i].createTime))
          this.maintainRecordList[i].createTime = time.getFullYear() + '/' + (time.getMonth() + 1) + '/' + time.getDate()
        }
        this.$apply()
      };

      async getRepairRecordList(nameplate) {
        const repairRecordListJson = await api.getRepairRecordList({
          query: {nameplate: nameplate}
        })
        console.log('repairRecordListJson:', repairRecordListJson)
        this.repairRecordList = repairRecordListJson.data.data.list
        for (var i = 0; i < this.repairRecordList.length; i++) {
          var time = new Date(parseInt(this.repairRecordList[i].createTime))
          this.repairRecordList[i].createTime = time.getFullYear() + '/' + (time.getMonth() + 1) + '/' + time.getDate()
        }
        if (this.repairRecordList.length < 1) {
          this.hiddenBtn = false
        } else {
          for (var ii = 0; ii < this.repairRecordList.length; ii++) {
            if (this.repairRecordList[ii].status !== REPAIR_STATUS_REPAIR_CUSTOMER_CONFIRMED) {
              this.hiddenBtn = true
            }
          }
        }
        this.$apply()
      }
        // Other properties
    }
</script>
