<!--积分规则-->
<style lang="less">
  .pos {
    align-items: center;
    display: flex;
    margin: 0 auto;
    background: #fff;
    .search_read_only {
        display: flex;
        align-items: center;
        border-radius: 300rpx;
        color: #333;
        margin-left: 20rpx;
        background: #efefef;
        padding: 5rpx 12rpx;
        height: 55rpx;
        border: 1px solid #efefee;
        margin-bottom: 10rpx;
        width: 90%;
        .searchcion {
            margin-left: 10rpx;
            margin-right: 10rpx;
        }
        .search_input {
            color: #000000;
        }
    }
  }
  .machines_list {
    background: #fff;
    padding: 15rpx;
    display: flex;
    margin-top: 15rpx;
    .machine_img {
      width: 10%;
      height: 70rpx;
    }
    .info {
      padding: 5rpx;
      color: #000000;
      font-size: 26rpx;
      line-height: 35rpx;
      display: flex;
      align-items: center;
        .nameplate_tx {
            font-weight: bold;
            font-size: 36rpx;
        }
    }
    .item {
      background: #fff;
      padding: 15rpx;
      display: flex;
      margin-top: 15rpx;
    }
  }
</style>
<template>
  <view class="pos">
    <view class="search_read_only" @tap="searchClick">
        <icon class="searchcion" size='20' type='search'></icon>
        <view class="search_input">搜索机器编号/机器报修</view>
    </view>
  </view>
  <view class="machines_list" wx:for="{{list}}" wx:key="item" @tap="listItemClick({{item}})">
    <image class="machine_img" src="{{logo}}"></image>
    <view class="info">
      <view class="nameplate_tx">{{item.nameplate}}: </view>
      <view>{{item.machineType}}: {{item.status}} : </view>
      <view>{{item.needleNum}}/{{item.headNum}}/{{item.headDistance}}/{{item.xDistance}}/{{item.yDistance}} </view>
    </view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        ACCOUNT
    } from '@/utils/constant'

    export default class Machines extends wepy.page {
      config = {
        navigationBarTitleText: '机器列表',
        enablePullDownRefresh: true
      }
      data = {
        list: [],
        logo: '/images/icon_machine_list.png'
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {
        searchClick() {
          let listJson = JSON.stringify(this.list)
          wepy.navigateTo({
            url: '/pages/search?list=' + listJson
          })
        },
        listItemClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/machines_info?machineDetail=' + machines
          })
        }
      }

      onLoad() {
      }

      onPullDownRefresh() {
        this.getMachineList()
        console.log('xiala刷新:')
      }

      onShow() {
        this.getMachineList()
      }

      async getMachineList() {
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount}
        })
        console.log('machineListJson:')
        console.log(machineListJson)
        console.log(machineListJson.data.data.list)
        this.list = machineListJson.data.data.list

        this.$apply()
        wepy.stopPullDownRefresh()
      }
    }

</script>
