<template>
    <machinedetails :machine.sync="machineDetail"></machinedetails>
    <view wx:if="{{isOldMachine}}" class="title_vw">保养详情</view>
    <view wx:else >
        <view class="line_vw">
            <text>机器编号：</text>
            <input class="nameplate_in" placeholder="请输入机器编号"/>
        </view>
        
    </view>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class RequestRepair extends wepy.page {
      config = {
        navigationBarTitleText: '机器报修'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        isOldMachine: false
      };
      methods = {};

      events = {};

      onLoad(options) {
        console.log('request_repair onLoad: ')
        console.log(options)
        if (options.empty) {
          this.isOldMachine = false
          this.machineDetail = JSON.parse(options.machineDetail)
          console.log(this.machineDetail)
        } else {
          this.isOldMachine = true
        }
      };

        // Other properties
    }
</script>
