<template>
    <view class="title_vw">机器信息</view>
    <view wx:if="{{isOldMachine}}">
        <view class="line_vw">
            <text>机器编号：</text>
            <input class="nameplate_in" placeholder="请输入机器编号" @input="bindNameplateInput"/>
        </view>
        <view class="line_vw">
            <text>铭牌照片：</text>
            <button class="single_btn" @tap="previewNameplateImage" size="mini" type="primary">点击拍照/选图</button>
        </view>
        <view>
            <image class="nameplate_image" mode="aspectFill" wx:for="{{nameplateImage}}" @tap="changeNameplatePreview" data-src="{{item}}" src="{{item}}"></image>
        </view>
    </view>
    <view wx:else class="mathine_details">
        <view class="line_vw">
            <text>机器编号：</text>
            <text class="nameplate_tx">{{machineDetail.nameplate.empty? '暂无':machineDetail.nameplate}}</text>
        </view>
        <view class="line_vw" >
            <view class="line_half_vw">
                <text>机型：</text>
                <text class="machine_type_tx">{{machineDetail.machineType.empty? '暂无':machineDetail.machineType}}</text>
            </view>
            <view class="line_half_vw">
                <text>针数：</text>
                <text class="needle_num_tx">{{machineDetail.needleNum.empty? '暂无':machineDetail.needleNum}}</text>
            </view>
        </view>
        <view class="line_vw">
            <view class="line_half_vw">
                <text>头数：</text>
                <text class="head_num_tx">{{machineDetail.headNum.empty? '暂无':machineDetail.headNum}}</text>
            </view>
            <view class="line_half_vw">
                <text>头距：</text>
                <text class="head_distance_tx">{{machineDetail.headDistance.empty? '暂无':machineDetail.headDistance}}</text>
            </view>
        </view>
        <view class="line_vw" >
            <view class="line_half_vw">
                <text>x行距：</text>
                <text class="x_distance_tx">{{machineDetail.xDistance.empty? '暂无':machineDetail.xDistance}}</text>
            </view>
            <view class="line_half_vw">
                <text>y行距：</text>
                <text class="y_distance_tx">{{machineDetail.yDistance.empty? '暂无':machineDetail.yDistance}}</text>
            </view>
        </view>
    </view>
    <view class="title_vw">故障内容</view>
    <view class="line_vw">
        文字描述：
        <input class="nameplate_in" placeholder="故障概述" @input="bindTitleInput"/>
    </view>
    <textarea class="pre_machine_error_in" style="height: 3em" placeholder="请输入机器故障详情" auto-height @input="bindContentInput"/>
    <view class="line_vw">
      <view>语音描述：</view>
      <button class="single_btn" size="mini" disabled="{{isRecording}}" loading="{{isRecording}}" type="{{isRecording ? 'warn' : 'primary'}}" @touchstart="touchdown" @touchend="touchup">{{recordBtnVal}}</button>
    </view>
    <button wx:if="{{hasRecorded}}" class="single_big_btn" disabled="{{isPlaying}}" loading="{{isPlaying}}" @tap="playRecord">播放语音</button>
    <view class="line_vw">
        <text>故障照片：</text>
        <button class="single_btn" @tap="previewImage" size="mini" type="primary">点击拍照/选图</button>
    </view>
    <view>
        <image class="machine_error_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    </view>
    <view class="title_vw">联系方式</view>
    <picker @change="bindPickerChange" value="{{index}}" range="{{customerListArr}}">
        <view class="line_vw">
            联系人：
            <view class="line_picker">{{customerListArr[index]}}</view>
        </view>
    </picker>
    <view class="line_vw">
        <text>电话：</text>
        <text>{{customerList[index].phone}}</text>
    </view>
    <view class="line_vw">
        <text>地址：</text>
        <text>{{customerList[index].address}}</text>
    </view>
    <button class="single_btn" size="mini" type="primary" @tap="uploadMachineInfo">提交</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        align-items: center;
        .nameplate_in {
            border-bottom: 1px solid #000000;
        }
    }
    .pre_machine_error_in {
        background: #ffffff;
        padding: 20rpx;
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .single_big_btn {
        margin-left: 25rpx;
        margin-right: 25rpx;
    }
    .nameplate_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .machine_error_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .line_picker {
         background: #EEC591;
     }
</style>
<script>
    /* eslint-disable no-undef */

    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'
    import api from '@/api/api'
    import {
        AUTHORIZATION,
        USER_ID
    } from '@/utils/constant'

    export default class RequestRepair extends wepy.page {
      config = {
        navigationBarTitleText: '机器报修'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        machineDetail: {},
        customerList: [],
        customerListArr: [],
        index: 0,
        nameplateImage: ['http://img1.3lian.com/2015/w7/85/d/101.jpg'],
        oldNameplateInput: '',
        titleInput: '',
        contentInput: '',
        recordBtnVal: '按住 说话',
        recordTempSrc: '',
        previewImageArr: [],
        count: 0,
        isOldMachine: false,
        isRecording: false,
        hasRecorded: false,
        isPlaying: false,
        customerPhone: '暂无',
        customerAddress: '暂无',
        repairRequestInfo: {
          id: '',
          nameplatePicture: '',
          voice: '',
          pictures: '',
          nameplate: '',
          repairTitle: '',
          content: '',
          customer: 0,
          createTime: '',
          uploadFilesAmount: '',
          alreadyUploadedFilesNumber: '0'
        }
      };
      methods = {
        bindNameplateInput(e) {
          console.log(e.detail.value)
          this.oldNameplateInput = e.detail.value
        },
        async previewNameplateImage() {
          let res = await wepy.chooseImage({count: 1})
          if (res.errMsg === 'chooseImage:ok') {
            let tempFilePaths = res.tempFilePaths
            this.nameplateImage = tempFilePaths
            console.log('nameplate image src: ')
            console.log(tempFilePaths)
            this.$apply()
          }
        },
        changeNameplatePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.nameplateImage
          })
        },
        bindTitleInput(e) {
          console.log(e.detail.value)
          this.repairRequestInfo.repairTitle = e.detail.value
        },
        bindContentInput(e) {
          console.log(e.detail.value)
          this.repairRequestInfo.content = e.detail.value
        },
        async previewImage() {
          let res = await wepy.chooseImage({count: 3})
          if (res.errMsg === 'chooseImage:ok') {
            let tempFilePaths = res.tempFilePaths
            this.previewImageArr = tempFilePaths
            console.log('preview image src: ')
            console.log(tempFilePaths)
            console.log(this.previewImageArr.length)
            this.$apply()
          }
        },
        changePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.previewImageArr
          })
        },
        touchdown() {
          console.log('手指anxia了...')
          this.isRecording = true
          this.recordBtnVal = '松开 结束'
          const recorderManager = wepy.getRecorderManager()
          recorderManager.start({format: 'mp3'})
          recorderManager.onStart(() => {
            console.log('recorder start')
          })
          recorderManager.onPause(() => {
            console.log('recorder pause')
          })
          recorderManager.onStop((res) => {
            console.log('recorder stop ', res)
            this.recordTempSrc = res.tempFilePath
            this.hasRecorded = true
            this.$apply()
          })
        },
        touchup() {
          console.log('手指抬起了...')
          this.isRecording = false
          this.recordBtnVal = '按住 说话'
          wepy.getRecorderManager().stop()
        },
        playRecord() {
          console.log('anniu按下了...', this.recordTempSrc)
          this.isPlaying = true
          const innerAudioContextRecord = wepy.createInnerAudioContext()
          innerAudioContextRecord.autoplay = true
          innerAudioContextRecord.src = this.recordTempSrc
          innerAudioContextRecord.onPlay(() => {
            console.log('开始播放')
          })
          innerAudioContextRecord.onPause(() => {
            console.log('pause了')
            this.isPlaying = false
            this.$apply()
          })
          innerAudioContextRecord.onStop(() => {
            console.log('stop了')
            this.isPlaying = false
            this.$apply()
          })
          innerAudioContextRecord.onError((res) => {
            console.log(res)
            console.log(res.errCode)
            this.isPlaying = false
            this.$apply()
          })
          innerAudioContextRecord.onEnded(() => {
            console.log('bo完了')
            this.isPlaying = false
            this.$apply()
          })
        },
        bindPickerChange: function (e) {
          console.log('picker发送选择改变，携带值为', e.detail.value)
          this.index = e.detail.value
          this.$apply()
        },
        uploadMachineInfo() {
          let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
          this.repairRequestInfo.customer = this.customerList[this.index].id
          if (this.isOldMachine) {
            console.log('老机器报修： ')
            this.repairRequestInfo.nameplate = this.oldNameplateInput
            this.repairRequestInfo.uploadFilesAmount = this.previewImageArr.length + 2
            let repairRequestInfoJson = JSON.stringify(this.repairRequestInfo)
            this.addRepairRequestInfo(repairRequestInfoJson, jwtAuthorization)
          } else {
            this.repairRequestInfo.nameplate = this.machineDetail.nameplate
            this.repairRequestInfo.uploadFilesAmount = this.previewImageArr.length + 1
            let repairRequestInfoJson = JSON.stringify(this.repairRequestInfo)
            console.log('上传xinxi： ', repairRequestInfoJson)
            this.addRepairRequestInfo(repairRequestInfoJson, jwtAuthorization)
          }
        }
      };
      async addRepairRequestInfo(repairRequestInfoJson, jwtAuthorization) {
        const uploadRepairRequestInfoJson = await api.uploadRepairRequestInfo({
          query: {
            repairRequestInfo: repairRequestInfoJson
          },
          header: {Authorization: jwtAuthorization}
        })
        console.log('上传结果： ', uploadRepairRequestInfoJson)
        if (uploadRepairRequestInfoJson.data.code === 200) {
          this.repairRequestInfo.id = uploadRepairRequestInfoJson.data.data
          repairRequestInfoJson = JSON.stringify(this.repairRequestInfo)
          if (this.isOldMachine) {
            this.addRepairNameplateSrc(repairRequestInfoJson, jwtAuthorization)
          } else {
            this.addRepairVoiceSrc(repairRequestInfoJson, jwtAuthorization)
          }
        } else {
          wepy.showModal({
            title: '上传出错，请重新上传！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function() {}
          })
        }
      }
      async addRepairNameplateSrc(repairRequestInfoJson, jwtAuthorization) {
        let updateNameplaceSrcJson = await api.uploadRepairRequestFiles({
          query: {
            filePath: this.nameplateImage[0],
            name: 'file',
            data: {
              repairRequestInfo: repairRequestInfoJson,
              fileType: 'FILE_TYPE_REPAIR_REQUEST_NAMEPLATE_IMAGE',
              fileNumber: 1
            }
          },
          header: {Authorization: jwtAuthorization}
        })
        console.log('update结果： ', updateNameplaceSrcJson)
        let returnNameplateSrcData = JSON.parse(updateNameplaceSrcJson.data)
        if (returnNameplateSrcData.code === 200) {
          repairRequestInfoJson = JSON.stringify(returnNameplateSrcData.data)
          console.log('return结果： ', repairRequestInfoJson)
          this.addRepairVoiceSrc(repairRequestInfoJson, jwtAuthorization)
        } else {
          wepy.showModal({
            title: '上传出错，请重新上传！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
            }
          })
        }
      }
      async addRepairVoiceSrc(repairRequestInfoJson, jwtAuthorization) {
        let updateVoiceSrcJson = await api.uploadRepairRequestFiles({
          query: {
            filePath: this.recordTempSrc,
            name: 'file',
            data: {
              repairRequestInfo: repairRequestInfoJson,
              fileType: 'FILE_TYPE_REPAIR_REQUEST_VOICE',
              fileNumber: 1
            }
          },
          header: {Authorization: jwtAuthorization}
        })
        console.log('update结果： ', updateVoiceSrcJson)
        let returnVoiceSrcData = JSON.parse(updateVoiceSrcJson.data)
        if (returnVoiceSrcData.code === 200) {
          repairRequestInfoJson = JSON.stringify(returnVoiceSrcData.data)
          console.log('return结果： ', repairRequestInfoJson)
          this.addRepairImageSrc(repairRequestInfoJson, jwtAuthorization, this.count)
        } else {
          wepy.showModal({
            title: '上传出错，请重新上传！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
            }
          })
        }
      }
      async addRepairImageSrc(repairRequestInfoJson, jwtAuthorization, count) {
        let updateImageSrcJson = await api.uploadRepairRequestFiles({
          query: {
            filePath: this.previewImageArr[count],
            name: 'file',
            data: {
              repairRequestInfo: repairRequestInfoJson,
              fileType: 'FILE_TYPE_REPAIR_REQUEST_IMAGE',
              fileNumber: count + 1
            }
          },
          header: {Authorization: jwtAuthorization}
        })
        console.log('update结果： ', updateImageSrcJson)
        let returnImageSrcData = JSON.parse(updateImageSrcJson.data)
        if (returnImageSrcData.code === 200) {
          console.log('count的值： ', count)
          if (count >= this.previewImageArr.length - 1) {
            wx.showModal({
              title: '上传成功！',
              content: '报修成功！',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
                wepy.navigateBack()
              }
            })
          } else {
            count++
            repairRequestInfoJson = JSON.stringify(returnImageSrcData.data)
            console.log('return结果： ', repairRequestInfoJson)
            this.addRepairImageSrc(repairRequestInfoJson, jwtAuthorization, count)
          }
        } else {
          wepy.showModal({
            title: '上传出错，请重新上传！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function () {
            }
          })
        }
      }

      events = {};

      async onLoad(options) {
        console.log('request_repair onLoad: ')
        console.log(options)
        if (options.empty) {
          this.isOldMachine = true
        } else {
          this.isOldMachine = false
          this.machineDetail = JSON.parse(options.machineDetail)
          console.log(this.machineDetail)
        }
        let jwtAuthorization = wepy.getStorageSync(AUTHORIZATION)
        let userId = wepy.getStorageSync(USER_ID)
        this.getCustomerList(jwtAuthorization, userId)
        let res = await wepy.getSetting()
        if (!res.authSetting['scope.record']) {
          wepy.authorize({scope: 'scope.record'})
        }
      };
      async getCustomerList(jwtAuthorization, userId) {
        let getCustomerCompanyJson = await api.getUserDetail({
          query: {
            id: userId
          },
          header: {Authorization: jwtAuthorization}
        })
        console.log(getCustomerCompanyJson)
        if (getCustomerCompanyJson.data.code !== 200) {
          wx.showModal({
            title: '获取联系人列表出错！',
            content: '网络错误',
            showCancel: false,
            confirmColor: '#007aff',
            success: function (res) {
              console.log('用户点击确定', res)
              wepy.navigateBack()
            }
          })
        } else {
          let getCustomerListJson = await api.getCustomerListByCompany({
            query: {
              roleId: 6,
              customerCompany: getCustomerCompanyJson.data.data.customerCompany
            },
            header: {Authorization: jwtAuthorization}
          })
          console.log(getCustomerListJson)
          if (getCustomerListJson.data.code !== 200) {
            wx.showModal({
              title: '获取联系人列表出错！',
              content: '网络错误',
              showCancel: false,
              confirmColor: '#007aff',
              success: function () {
                wepy.navigateBack()
              }
            })
          } else {
            this.customerList = getCustomerListJson.data.data.list
            for (var i = 0; i < this.customerList.length; i++) {
              this.customerListArr = this.customerListArr.concat(this.customerList[i].account)
            }
            console.log(this.customerListArr)
            this.$apply()
          }
        }
      }
    }
</script>
