<template>
    <machinedetails wx:if="{{isOldMachine}}" :machine.sync="machineDetail"></machinedetails>
    <view wx:else >
        <view class="title_vw">机器信息</view>
        <view class="line_vw">
            <text>机器编号：</text>
            <input class="nameplate_in" placeholder="请输入机器编号"/>
        </view>
        <view class="line_vw">
            <text>铭牌照片：</text>
            <button class="single_btn" @tap="previewImage" size="mini" type="primary">点击拍照/选图</button>
        </view>
        <view>
            <image class="nameplate_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
        </view>
    </view>
    <view class="title_vw">故障描述</view>
    <view class="line_vw">
        <view>文字：</view>
        <textarea class="pre_machine_error_in" placeholder="请输入机器故障详情" auto-height/>
    </view>
    <view class="line_vw">
      <view>语音：</view>
      <button class="single_btn" size="mini" disabled="{{isRecording}}" loading="{{isRecording}}" type="{{isRecording ? 'warn' : 'primary'}}" @touchstart="touchdown" @touchend="touchup">{{recordBtnVal}}</button>
    </view>
    <view class="line_vw">
        <text>故障照片：</text>
        <button class="single_btn" @tap="previewImage" size="mini" type="primary">点击拍照/选图</button>
    </view>
    <view>
        <image class="machine_error_image" mode="aspectFill" wx:for="{{previewImageArr}}" @tap="changePreview" data-src="{{item}}" src="{{item}}"></image>
    </view>
    <view class="title_vw">联系方式</view>
    <view class="line_vw">
        <text>联系人：</text>
        <input class="nameplate_in" placeholder="请联系人姓名"/>
    </view>
    <view class="line_vw">
        <text>电话：</text>
        <input class="nameplate_in" placeholder="请输入联系电话"/>
    </view>
    <view class="line_vw">
        <text>地址：</text>
        <input class="nameplate_in" placeholder="请输入详细地址"/>
    </view>
    <button class="single_btn" size="mini" type="primary">提交</button>
</template>
<style lang="less">
    .title_vw {
        padding: 15rpx;
        font-size: large;
        font-weight: bold;
        background: #EBEBEB;
        color: #000000;
    }
    .line_vw {
        margin: 20rpx;
        display: flex;
        align-items: center;
        .nameplate_in {
            border-bottom: 1px solid #000000;
        }
    }
    .pre_machine_error_in {
        background: #EBEBEB;
    }
    .single_btn {
        margin-left: 25rpx;
        width: 50%;
    }
    .nameplate_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
    .machine_error_image {
        margin-left: 2.5%;
        width: 30%;
        height: 200rpx;
    }
</style>
<script>
    import wepy from 'wepy'
    import MachineDetails from '../components/machine_details'

    export default class RequestRepair extends wepy.page {
      config = {
        navigationBarTitleText: '机器报修'
      }
      components = {
        machinedetails: MachineDetails
      }
      data = {
        recordBtnVal: '按住 说话',
        machineDetail: {},
        previewImageArr: ['http://img1.3lian.com/2015/w7/85/d/101.jpg'],
        isOldMachine: false,
        isRecording: false
      };
      methods = {
        async previewImage() {
          let res = await wepy.chooseImage({count: 8})
          if (res.errMsg === 'chooseImage:ok') {
            let tempFilePaths = res.tempFilePaths
            this.previewImageArr = tempFilePaths
            console.log('srcsssssssssssssssssssssssss')
            console.log(tempFilePaths)
            this.$apply()
          }
        },
        changePreview(e) {
          var self = this
          wepy.previewImage({
            current: e.currentTarget.dataset.src,
            urls: self.data.previewImageArr
          })
        },
        touchdown() {
          console.log('手指anxia了...')
          this.isRecording = true
          this.recordBtnVal = '松开 结束'
        },
        touchup() {
          console.log('手指抬起了...')
          this.isRecording = false
          this.recordBtnVal = '按住 说话'
        }
      };

      events = {};

      onLoad(options) {
        console.log('request_repair onLoad: ')
        console.log(options)
        if (options.empty) {
          this.isOldMachine = true
        } else {
          this.isOldMachine = false
          this.machineDetail = JSON.parse(options.machineDetail)
          console.log(this.machineDetail)
        }
      };

        // Other properties
    }
</script>
