<style lang="less">
  .search_view {
    background: #FFFFFF;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
    border-bottom: 1px solid #F0F3F5;
    .serch_content {
      background: #F0F3F5;
      border-radius: 100rpx;
      margin-left: 30rpx;
      margin-right: 30rpx;
      margin-top: 24rpx;
      margin-bottom: 24rpx;
      width: 595rpx;
      height: 66rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: left;
      .search_icon {
        width: 29rpx;
        height: 29rpx;
        margin-left: 30rpx;
        margin-right: 15rpx;
      }
      .search_input {
        opacity: 0.8;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #3B403D;
        letter-spacing: 0;
        width: 450rpx;
      }
      .clear_icon {
        width: 32rpx;
        height: 32rpx;
        margin-left: 15rpx;
      }
    }
    .search_btn {
      font-family: PingFangSC-Regular;
      font-size: 30rpx;
      color: #007474;
      letter-spacing: 0;
      text-align: right;
      margin-right: 30rpx;
    }
  }
</style>
<template>
  <view class="search_view">
    <view class="serch_content">
      <image class="search_icon" src="../images/icon_search.png"></image>
      <input type="text" name="search_input" @input="searchInput" class="search_input" focus="true" value="{{searchInputValue}}" confirm-type="search" placeholder="搜索机器编号/机器报修" focus="true"/>
      <image wx:if="{{searchInputValue!=''}}" @tap="delText" class="clear_icon" src="../images/icon_clear.png"></image>
    </view>
    <text class="search_btn" @tap="goBack()" wx:if="{{searchInputValue==''}}">取消</text>
    <text class="search_btn" @tap="search()" wx:else>搜索</text>
  </view>
  <view class="list_column" wx:if="{{isExistMachine}}">
    <view class="list_view_row" @tap="bindMachineClick">
      <view class="view_column_left">
        <text class="nameplate_tx">{{machineInfo.nameplate}}</text>
        <text class="type_tx">{{machineInfo.machineType}}</text>
      </view>
      <view class="view_column_right">
        <text class="details_tx">{{machineInfo.needleNum}}/{{machineInfo.headNum}}/{{machineInfo.headDistance}}/{{machineInfo.xDistance}}/{{machineInfo.yDistance}}</text>
        <button wx:if="{{machineInfo.status == 1}}" class="status_btn_color">初始化</button>
        <button wx:elif="{{machineInfo.status == 2}}" class="status_btn_color">安装中</button>
        <button wx:elif="{{machineInfo.status == 3}}" class="status_btn_light">正常</button>
        <button wx:elif="{{machineInfo.status == 4}}" class="status_btn_color">保养中</button>
        <button wx:elif="{{machineInfo.status == 5}}" class="status_btn_color">修理中</button>
        <button wx:elif="{{machineInfo.status == 6}}" class="status_btn_color">审核中</button>
        <button wx:else class="status_btn_color">{{machineInfo.status}}</button>
      </view>
    </view>
  </view>
</template>
<script>
    /* eslint-disable no-undef */

    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        ACCOUNT
    } from '@/utils/constant'

    export default class Search extends wepy.page {
      config = {
        navigationBarTitleText: '搜索'
      }
      data = {
        searchInputValue: '',
        isExistMachine: false,
        machineInfo: {}
      }

      events = {
      }

      methods = {
        searchInput(e) {
          this.searchInputValue = e.detail.value
          this.$apply()
        },
        goBack() {
          wepy.navigateBack({
            delta: 1 // 回退前 delta(默认为1) 页面
          })
        },
        search() {
          this.searchByNameplate(this.searchInputValue)
        },
        delText() {
          this.searchInputValue = ''
          this.$apply()
        },
        bindMachineClick() {
          let machines = JSON.stringify(this.machineInfo)
          wepy.navigateTo({
            url: '/pages/machines_info?machineDetail=' + machines
          })
        }
      }

      async searchByNameplate(searchInputValue) {
        let userAccount = wepy.getStorageSync(ACCOUNT)
        const searchResultJson = await api.searchMachineByNameplate({
          query: {
            userAccount: userAccount,
            nameplate: searchInputValue
          }
        })
        console.log('searchResultJson:')
        console.log(searchResultJson)
        console.log(searchResultJson.data.message)
        console.log(searchResultJson.data.code)
        if (searchResultJson.data.code === 200) {
          this.isExistMachine = true
          this.machineInfo = searchResultJson.data.data
          this.$apply()
        } else if (searchResultJson.data.message === 'oldMachine') {
          this.isExistMachine = false
          this.$apply()
          wx.showModal({
            title: '请确认是否发起机器报修？',
            content: '未找到该机器编号',
            showCancel: true,
            confirmColor: '#007aff',
            success: function (res) {
              if (res.confirm) {
                wepy.navigateTo({
                  url: '/pages/request_repair?machineDetail=0'
                })
              }
            }
          })
        } else if (searchResultJson.data.message === 'notYourMachine') {
          this.isExistMachine = false
          this.$apply()
          tip.confirm('错误：未找到该机器编号！请输入正确的机器编号！')
        } else {
          this.isExistMachine = false
          this.$apply()
          tip.confirm('网络错误！获取信息失败！')
        }

        this.$apply()
      }

      onLoad() {
      }
    }

</script>
