<!--积分规则-->
<style lang="less">
  .search {
    align-items: center;
    display: flex;
    margin: 0 auto;
    width: 100%;
    background: #fff;
    .serch_content {
      display: flex;
      align-items: center;
      border-radius: 300rpx;
      color: #333;
      width: 560rpx;
      margin-left: 20rpx;
      margin-bottom: 10rpx;
      background: #efefef;
      padding: 5rpx 12rpx;
      height: 65rpx;
      .search_input {
        font-size: 28rpx;
        width: 100%;
      }
    }
    .icon-search {
      font-size: 40rpx;
    }
    .btn {
      width: 120rpx;
      height: 65rpx;
      font-size: 28rpx;
      line-height: 65rpx;
      margin-left: 20rpx;
      padding-left: 5rpx;
      padding-right: 5rpx;
    }
    .btn_search {
      color: #fff;
      background: #e2413c;
    }
    .icon-del {
      height: 60rpx;
      line-height: 60rpx;
      width: 60rpx;
      font-size: 40rpx;
    }
  }
</style>
<template>
  <view class="search">
    <view class="serch_content">
      <icon class="searchcion" size='20' type='search'></icon>
      <input type="text" name="search_input" bindinput="searchInput" class="search_input" focus="true" value="{{search_input_value}}" confirm-type="search" placeholder="搜索商品" />
      <icon wx:if="{{search_input_value!=''}}" @tap="delText" class="searchcion" size='20' type='clear'></icon>
    </view>
    <button class="btn btn_cancel" @tap="goBack()" wx:if="{{search_input_value==''}}">取消</button>
    <button class="btn btn_search" @tap="search()" wx:else>搜索</button>
  </view>
</template>
<script>
    import wepy from 'wepy'
    import api from '@/api/api'
    import {
        ACCOUNT
    } from '@/utils/constant'

    export default class Search extends wepy.page {
      config = {
        navigationBarTitleText: '搜索',
        enablePullDownRefresh: true
      }
      data = {
        list: [],
        logo: '/images/icon_machine_list.png'
      }

      events = {
            // 'index-broadcast': (...args) => {
            //   let $event = args[args.length - 1]
            //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
            // }
      }

      methods = {
        listItemClick(e) {
          console.log('eeeeeeeeeeeeeeeeeeeeeeeeeeeee')
          console.log(e)
          let machines = JSON.stringify(e)
          wepy.navigateTo({
            url: '/pages/machines_info?machineDetail=' + machines
          })
        }
      }

      onLoad() {
      }
      onPullDownRefresh() {
        this.getMachineList()
        console.log('xiala刷新:')
      }
      onShow() {
        this.getMachineList()
      }

      async getMachineList() {
        let userAccount = wepy.getStorageSync(ACCOUNT)

        const machineListJson = await api.getMachineListByCustomer({
          query: {account: userAccount}
        })
        console.log('machineListJson:')
        console.log(machineListJson)
        console.log(machineListJson.data.data.list)
        this.list = machineListJson.data.data.list

        this.$apply()
        wepy.stopPullDownRefresh()
      }
    }

</script>
