<style type="less">
.mathine_details {
}
</style>
<template>
  <view class="mathine_details">
    <view>
      <text>机器编号：</text>
      <text class="nameplate_tx">{{machine.nameplate.empty? '暂无':machine.nameplate}}</text>
    </view>
    <view>
      <text>机型：</text>
      <text class="machine_type_tx">{{machine.machine_type.empty? '暂无':machine.machine_type}}</text>
      <text>针数：</text>
      <text class="needle_num_tx">{{machine.needle_num.empty? '暂无':machine.needle_num}}</text>
    </view>
    <view>
      <text>头数：</text>
      <text class="head_num_tx">{{machine.head_num.empty? '暂无':machine.head_num}}</text>
      <text>头距：</text>
      <text class="head_distance_tx">{{machine.head_distance.empty? '暂无':machine.head_distance}}</text>
    </view>
    <view>
      <text>x行距：</text>
      <text class="x_distance_tx">{{machine.x_distance.empty? '暂无':machine.x_distance}}</text>
      <text>y行距：</text>
      <text class="y_distance_tx">{{machine.y_distance.empty? '暂无':machine.y_distance}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MachineDetails extends wepy.component {
    props = {
      machine: {}
    }
    data = {
    }
    methods = {
    }
  }
</script>
