<style type="less">
.mathine_details {
}
</style>
<template>
  <view class="mathine_details">
    <view>
      <text>机器编号：</text>
      <text class="nameplate_tx">{{machine.nameplate.empty? '暂无':machine.nameplate}}</text>
    </view>
    <view>
      <text>机型：</text>
      <text class="machine_type_tx">{{machine.machineType.empty? '暂无':machine.machineType}}</text>
      <text>针数：</text>
      <text class="needle_num_tx">{{machine.needleNum.empty? '暂无':machine.needleNum}}</text>
    </view>
    <view>
      <text>头数：</text>
      <text class="head_num_tx">{{machine.headNum.empty? '暂无':machine.headNum}}</text>
      <text>头距：</text>
      <text class="head_distance_tx">{{machine.headDistance.empty? '暂无':machine.headDistance}}</text>
    </view>
    <view>
      <text>x行距：</text>
      <text class="x_distance_tx">{{machine.xDistance.empty? '暂无':machine.xDistance}}</text>
      <text>y行距：</text>
      <text class="y_distance_tx">{{machine.yDistance.empty? '暂无':machine.yDistance}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MachineDetails extends wepy.component {
    props = {
      machine: {}
    }
    data = {
    }
    methods = {
    }
  }
</script>
