<style lang="less">
    @import "./styles/base";
    @import "./styles/icon";
    @import "./styles/style";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/eventing',
      'pages/eventing_install_info',
      'pages/eventing_maintain_info',
      'pages/eventing_repair_info',
      'pages/eventing_deliver_info',
      'pages/machines',
      'pages/machines_info',
      'pages/request_repair',
      'pages/search',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#007474',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false,
      backgroundColor: '#666666'
    },
    tabBar: {
      color: '#ADC7C7',
      selectedColor: '#007474',
      backgroundColor: '#ffffff',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/eventing',
        text: '事件',
        iconPath: 'images/icon_eventing.png',
        selectedIconPath: 'images/icon_eventing_active.png'
      }, {
        pagePath: 'pages/machines',
        text: '机器',
        iconPath: 'images/icon_machine_list.png',
        selectedIconPath: 'images/icon_machine_list_active.png'
      }]
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    console.log('进入小程序')
  }
}
</script>
